$ require "common"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/concurrent/Thread.h"

@@lpp.import "editor/Skin.defs.lh"

@@lpp.import "ui/UI.lh"
@@lpp.import "input/InputMgr.lh"
@@lpp.import "window/Window.lh"
@@lpp.import "graphics/Renderer.lh"
@@lpp.import "build/BuildSystem.lh"
@@lpp.import "graphics/TextureResource.lh"

struct BuildThread;

/* ============================================================================
 */
struct Editor
{
  InputMgr input;
  Window window;
  gfx::Renderer renderer;
  gfx::ResourceMgr resource_mgr;
  build::BuildSystem build_system;
  ui::UI ui;

  EditorSkinDefLink l_skin;
  gfx::TextureLink l_white_texture;

  BuildThread* build_thread;

  // Set when the Editor finishes initializing.
  TimePoint start_time;

  struct InitParams
  {
    Engine& engine;
  };

  b8 init(const InitParams& params);
  void deinit();

  struct UpdateParams
  {
  };
  struct UpdateResult
  {
    // No more calls to update() should occur and the Editor should be 
    // deinitialized.
    b8 should_deinit = false;
  };
  UpdateResult update(const UpdateParams& params);

  struct RenderParams
  {
  };
  struct RenderResult
  {
  };
  RenderResult render(const RenderParams& params);
};

