$ require "common"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/concurrent/Thread.h"

@lpp.import "editor/docs/DocMgr.lh"
@lpp.import "editor/Skin.defs.lh"
@lpp.import "editor/MenuBar.lh"
@lpp.import "editor/FileWatcherThread.lh"
@lpp.import "editor/FileExplorer.lh"
@lpp.import "editor/docs/ClientInstance.lh"
@lpp.import "editor/Console.lh"

@lpp.import "event/CommandBus.lh"

@lpp.import "ui/UI.lh"
@lpp.import "ui/debug.lh"
@lpp.import "input/InputMgr.lh"
@lpp.import "window/Window.lh"
@lpp.import "graphics/RenderPass.lh"
@lpp.import "build/BuildSystem.lh"
@lpp.import "graphics/Texture.resource.lh"
@lpp.import "asset/AssetMgr.lh"

@lpp.import "graphics/vk.lh"

#include "iro/os/FileWatcher.h"

struct BroadcastEventBus;

namespace editor
{

struct BuildThread;
struct FileWatcherThread;

/* ============================================================================
 */
struct EditorLog : logging::Channel
{
  Editor* editor;

  b8 init(Editor* editor) 
  {
    this->editor = editor;
    return true;
  }

  void log(const logging::Entry& entry) override;

  void info(auto&&... args) 
  { 
    logging::Channel::info(&logging::cat_editor, args...); 
  }

  b8 error(auto&&... args) 
  { 
    logging::Channel::error(&logging::cat_editor, args...); 
    return false;
  }

  void warn(auto&&... args)
  {
    logging::Channel::warn(&logging::cat_editor, args...);
  }
};

/* ============================================================================
 */
enum class CursorState
{
  Normal,
  ResizeH,
  ResizeV,
  Cross,
  Grab,
};

/* ============================================================================
 */
struct Editor
{
  EditorLog log;

  InputMgr input;
  Window window;

  // TODO(sushi) the graphics stuff will probably need to moved up a layer, 
  //             somehow.. considering that the debug system shouldn't 
  //             be considered a part of the Editor.
  gfx::Vulkan* vk;
  gfx::ResourceMgr resource_mgr;

  AssetMgr asset_mgr;

  ui::UI ui;

  ui::DebugUI debug_ui;

  b8 debug_ui_enabled;

  EditorSkinDefLink l_skin;
  gfx::TextureLink l_white_texture;

  build::BuildSystem build_system;
  BuildThread* build_thread;

  iro::os::FileWatcher file_watcher;
  FileWatcherThread* watcher_thread;

  // Set when the Editor finishes initializing.
  TimePoint start_time;

  // Marks when the Editor last started a frame.
  TimePoint frame_mark_time;

  DocMgr doc_mgr;

  Console console;

  event::CommandBus cmd_bus;

  // UI elements.
  MenuBar menu_bar;
  FileExplorer file_explorer;

  CursorState cursor_state;

  struct InitParams
  {
    Engine& engine;
    BroadcastEventBus& eventbus;
  };

  b8 init(const InitParams& params);
  void deinit();

  void placeUI();

  struct UpdateParams
  {
    BroadcastEventBus& eventbus;
  };
  struct UpdateResult
  {
    // No more calls to update() should occur and the Editor should be 
    // deinitialized.
    b8 should_deinit = false;
  };
  UpdateResult update(const UpdateParams& params);

  b8 render(this Editor& self);

  b8 wantHotReload();

  b8 cacheSourceDataFile(SourceDataFile& file, String path);
  b8 loadCachedSourceDataFile(SourceDataFile* file, String path);
};



}
