$ require "common"

#include "iro/fs/fs.h"
#include "iro/fs/File.h"

#include "iro/concurrent/Atomic.h"
#include "iro/concurrent/ConditionVar.h"
#include "iro/concurrent/Mutex.h"

@lpp.import "editor/Editor.lh"
@lpp.import "editor/Editor.events.lh"

@lpp.import "Engine.lh"

@lpp.import "graphics/RenderTarget.lh"
@lpp.import "graphics/Texture.defs.lh"
@lpp.import "graphics/Shader.defs.lh"
@lpp.import "graphics/Font.defs.lh"

@lpp.import "reflect/CompiledData.lh"

@lpp.import "build/BuildSystem.lh"

@lpp.import "reflect/rtr.lh"
@lpp.import "reflect/Linker.lh"

@log.import

$ local function logerr(...) return log.error("editor", ...) end
$ local function loginfo(...) return log.info("editor", ...) end

namespace editor
{

/* ============================================================================
 */
struct BuildThread
{
  enum class State
  {
    Idle,
    RequestBuild,
    Building,

    BuildSuccess,
    BuildFailed,
  };

  conc::Thread thread;
  conc::Atomic<State> state;
  conc::ConditionVar signal;
  conc::Mutex mutex;
  conc::Atomic<b8> terminate;

  // Cleared before each build.
  // This should not be accessed until the thread is idle.
  build::TargetList built_targets;

  build::BuildSystem* build_system;

  /* --------------------------------------------------------------------------
   */
  b8 init(build::BuildSystem* build_system)
  {
    this->build_system = build_system;

    state.storeRelaxed(State::Idle);
    terminate.storeRelaxed(false);

    signal = conc::ConditionVar::create();
    mutex = conc::Mutex::create();

    built_targets.init();

    thread = conc::Thread::create(this, [](void* opaque) -> void*
    {
      ((BuildThread*)opaque)->worker();
      return nullptr;
    });

    return true;
  }

  /* --------------------------------------------------------------------------
   */
  void deinit()
  {
    terminate.storeSeqCst(true);
    signal.signalOne();
    thread.join();

    built_targets.deinit();
    thread = nil;
    signal.destroy();
    mutex.destroy();
  }

  /* --------------------------------------------------------------------------
   */
  b8 isIdle() const
  {
    return state.loadSeqCst() == State::Idle;
  }

  /* --------------------------------------------------------------------------
   */
  void requestBuild()
  {
    assert(isIdle());
    built_targets.clear();
    state.storeSeqCst(State::RequestBuild);
    signal.signalOne();
  }

  /* --------------------------------------------------------------------------
   */
  b8 isBuilding() const
  {
    return state.loadSeqCst() == State::Building;
  }

  /* --------------------------------------------------------------------------
   */
  b8 hasResult() const
  {
    State current = state.loadSeqCst();
    return current == State::BuildSuccess || current == State::BuildFailed;
  }

  /* --------------------------------------------------------------------------
   */
  b8 consumeResult()
  {
    State result = state.loadSeqCst();
    assert(result == State::BuildSuccess || result == State::BuildFailed);
    state.storeSeqCst(State::Idle);
    return result == State::BuildSuccess;
  }

  /* --------------------------------------------------------------------------
   */
  void worker()
  {
    for (;;)
    {
      // Sleep until the thread's state is set to RequestBuild or until
      // termination is requested.
      mutex.lock();
      while (state.loadSeqCst() != State::RequestBuild && 
             !terminate.loadSeqCst())
      {
        signal.wait(mutex);
      }
      mutex.unlock();

      if (terminate.loadSeqCst())
        break;

      // If we didn't wake up due to a termination request, then we have to 
      // be in the RequestBuild state.
      assert(state.loadSeqCst() == State::RequestBuild);

      state.storeSeqCst(State::Building);

      b8 success = build_system->build(&built_targets);

      state.storeSeqCst(success? State::BuildSuccess : State::BuildFailed);
    }
  }
};

/* ----------------------------------------------------------------------------
 */
b8 Editor::init(const InitParams& params)
{
$ local function initSubSystem(name, code)
  {
    auto start = TimePoint::monotonic();
    b8 success = false;

    $(code)

    if (!success)
      return @logerr("failed to initialize $(name)"_str);

    @loginfo("initialized $(name) in ", 
             WithUnits(TimePoint::monotonic() - start), '\n');
  }
$ end
  
  @initSubSystem(AssetMgr,
  {
    success = asset_mgr.init(&mem::stl_allocator, "_data"_str);
  });

  @initSubSystem(Input,
  {
    success = input.init();
  })

  @initSubSystem(Window backend,
  {
    success = Window::initializeBackend();
  })

  @initSubSystem(Window,
  {
    success = window.init(params.engine, "ecs editor"_str, input);
  })

  @initSubSystem(Vulkan,
  {
    gfx::vk::CreateParams vk_create_params = 
    {
      .allocator = &mem::stl_allocator,
      .window = window,
    };

    vk = gfx::vk::create(vk_create_params);

    success = vk != nullptr;
  })

  @initSubSystem(gfx::ResourceMgr,
  {
    success = resource_mgr.init(vk);
  })

  fs::PathBuffer cwd_buffer;
  cwd_buffer.len = fs::cwd(cwd_buffer.asBytesBuffer());
  if (cwd_buffer.len == 0)
    return @logerr("failed to get current working directory\n");
  String cwd = String(cwd_buffer);

  @initSubSystem(BuildSystem,
  {
    build::Rule build_rules[] = 
    {
      gfx::getTextureBuildRule(),
      gfx::getShaderBuildRule(),
      gfx::getFontBuildRule(),
      reflect::CompiledData::getBuildRule(),
    };

    fs::PathBuffer compiled_dir_buffer;
    io::formatv(&compiled_dir_buffer, cwd, "/_data"_str);

    fs::PathBuffer trash_dir_buffer;
    io::formatv(&trash_dir_buffer, cwd, "/_trash"_str);

    build::BuildSystem::InitParams build_system_params = 
    {
      .source_mount = cwd,
      .compiled_mount = String(compiled_dir_buffer),
      .trash_mount = String(trash_dir_buffer),
      .rules = makeSlice(build_rules),
    };

    success = build_system.init(build_system_params);
  })

  @loginfo("loading and building asset lists...\n");

  build_system.loadAssetList("src/editor/Editor.asset_list"_str);
  build_system.loadAssetList("src/ui/UI.asset_list"_str);

  if (!build_system.build())
    return @logerr("failed to build required Editor assets\n");

  @loginfo("linking Editor skin def...\n");

  l_skin.name = "assets/skins/Editor"_str;

  reflect::linkData(
    "EditorSkinDefLink"_typeid, 
    &l_skin, 
    resource_mgr, 
    asset_mgr);

  l_white_texture.name = "assets/textures/white"_str;

  reflect::linkData(
    "gfx::TextureLink"_typeid,
    &l_white_texture,
    resource_mgr,
    asset_mgr);

  @initSubSystem(UI,
  {
    ui::UI::InitParams ui_params = 
    {
      .vk = *vk,
      .resource_mgr = resource_mgr,
      .asset_mgr = asset_mgr,
      .viewport = Rect::from(0,0,window.size.x,window.size.y),
      .white_texture = l_white_texture.getHandle(),
    };

    success = ui.init(ui_params);
  })

  @loginfo("starting build thread...\n");

  build_thread = mem::stl_allocator.construct<BuildThread>();
  build_thread->init(&build_system);

  @loginfo("starting file watcher thread...\n");

  if (!file_watcher.init())
    return @logerr("failed to initialize file watcher\n");

  fs::PathBuffer assets_path;
  io::formatv(&assets_path, cwd, "/assets");

  file_watcher.addWatch(
  {
    .path = String(assets_path),
    .events = os::WatchEventFlags::all(),
    .recursive = true,
  });

  watcher_thread = mem::stl_allocator.construct<FileWatcherThread>();
  watcher_thread->init(&file_watcher);

  menu_bar.init(params.eventbus);

  file_explorer.onAllocated();
  file_explorer.changeDir(cwd);

  client_instance.editor = this;
  client_instance.init(&params.eventbus);

  client_instance.pos = {100.f, 100.f};
  client_instance.size = {500.f, 500.f};

  start_time = TimePoint::monotonic();

  return true;
}

/* ----------------------------------------------------------------------------
 */
void Editor::deinit()
{
  // Wait until the device isn't doing anything to avoid errors.
  gfx::vk::waitForDeviceIdle(vk);

  gfx::vk::destroy(vk, &mem::stl_allocator);

  window.deinit();
  input.deinit();

  asset_mgr.deinit();

  build_thread->terminate.storeSeqCst(true);

  build_system.deinit();

  mem::stl_allocator.free(build_thread);
  mem::stl_allocator.free(watcher_thread);
}

/* ----------------------------------------------------------------------------
 */
b8 Editor::render(this Editor& self)
{
  using namespace gfx;

  // This failing does not necessarily indicate an error, it could be due to
  // the swapchain being out of date. If it is an error, Vulkan will print
  // something.
  if (!vk::beginFrame(self.vk))
    return false;

  RenderTarget swapchain_target;
  if (!vk::getSwapchainRenderTarget(self.vk, &swapchain_target))
    return @logerr("failed to get swapchain render target\n");

  self.client_instance.render(*self.vk);

  RenderPass pass;
  if (!gfx::vk::beginRenderPass(
        self.vk,
        &pass,
        swapchain_target,
        {0, 0},
        vec2u(self.window.size),
        0x000000ff))
    return false;

  self.ui.render(pass, Rect::from({0,0}, vec2f(self.window.size)));

  vk::endRenderPass(self.vk);

  vk::endFrame(self.vk);

  if (!vk::submitQueue(self.vk))
    return @logerr("failed to submit queue\n");

  if (!vk::present(self.vk))
    return @logerr("failed to present frame\n");

  return true;
}

/* ----------------------------------------------------------------------------
 */
static Doc::EdgeFlags computeEdgeFlags(
    vec2f local_cursor,
    vec2f size,
    f32 hit_size)
{
  Doc::EdgeFlags flags = {};
  if (local_cursor.x < hit_size)
    flags.set(Doc::Edge::Left);
  if (local_cursor.y < hit_size)
    flags.set(Doc::Edge::Top);
  if (size.x - local_cursor.x < hit_size)
    flags.set(Doc::Edge::Right);
  if (size.y - local_cursor.y < hit_size)
    flags.set(Doc::Edge::Bottom);
  return flags;
}

/* ----------------------------------------------------------------------------
 */
static void placeDocWindow(ui::UI& ui, Doc* doc, const EditorSkinDef& skin)
{
  const f32 border_w = 1.f;
  const f32 border_hit_size = 10.f;

  const f32 header_h = 20.f;


  vec2f hit_offset = { border_hit_size, border_hit_size };

  vec2f displayed_pos = doc->pos;
  vec2f displayed_size = doc->size;

  vec2f container_cursor = ui.getLocalCursorPos();

  if (doc->control_state == Doc::ControlState::DraggingEdge)
  {
    vec2f diff = container_cursor - doc->drag_start;

    if (doc->dragged_edges.test(Doc::Edge::Top))
    {
      displayed_pos.y += diff.y;
      displayed_size.y -= diff.y;
    }
    else if (doc->dragged_edges.test(Doc::Edge::Bottom))
    {
      displayed_size.y += diff.y;
    }

    if (doc->dragged_edges.test(Doc::Edge::Left))
    {
      displayed_pos.x += diff.x;
      displayed_size.x -= diff.x;
    }
    else if (doc->dragged_edges.test(Doc::Edge::Right))
    {
      displayed_size.x += diff.x;
    }

    if (ui.frame_input.wasMouseButtonReleased(MouseButton::Left))
    {
      doc->control_state = Doc::ControlState::None;
      doc->size = displayed_size;
      doc->pos = displayed_pos;
    }
  }

  vec2f real_size;
  real_size.x = displayed_size.x + 2 * border_hit_size;
  real_size.y = displayed_size.y + 2 * border_hit_size;

  ui.beginGroup(Rect::from(displayed_pos - hit_offset, real_size));
  
  ui::FocusFlags focus = 
    ui.putFocusableBounds("doc-border"_fid, ui.getBounds());

  if (focus.test(ui::FocusFlag::Hovered) && 
      doc->control_state != Doc::ControlState::DraggingEdge)
  {
    vec2f local_cursor = ui.getLocalCursorPos();

    Doc::EdgeFlags edges = 
      computeEdgeFlags(local_cursor, real_size, border_hit_size);

    if (focus.test(ui::FocusFlag::PrimaryPressed))
    {
      doc->drag_start = container_cursor;
      doc->dragged_edges = edges;
      doc->control_state = Doc::ControlState::DraggingEdge;
    }
  }

  ui.beginGroup(Rect::from(hit_offset, displayed_size));
  {
    ui::ItemSkin bg = {};
    bg.color = 0x000000ff;
    bg.border = { -border_w, -border_w, -border_w, -border_w };
    bg.border_color = 0xaaaaaaff;

    ui.putItem(Rect::from({0,0}, displayed_size), bg);

    Rect header_bounds = {};
    header_bounds.x = 0.f;
    header_bounds.y = 0.f;
    header_bounds.w = ui.getWidth();
    header_bounds.h = header_h;

    ui.putTextItem(header_bounds, doc->title, skin.window_header);

    ui::FocusFlags focus = 
      ui.putFocusableBounds("doc-window"_fid, header_bounds);
  
    if (doc->control_state == Doc::ControlState::DraggingWindow)
    {
      if (focus.test(ui::FocusFlag::PrimaryReleased))
      {
        doc->control_state = Doc::ControlState::None;
      }
      else
      {
        vec2f lcur = ui.getLocalCursorPos();
        doc->pos += lcur - ui.focus_state.pressed_cursor_offset;
      }
    }
    else if (focus.test(ui::FocusFlag::PrimaryPressed))
    {
      doc->control_state = Doc::ControlState::DraggingWindow;
    }

    Rect content_bounds = {};
    content_bounds.x = border_w;
    content_bounds.y = header_h;
    content_bounds.w = ui.getWidth() - 2 * border_w;
    content_bounds.h = ui.getHeight() - border_w - header_h;
    
    ui.beginGroup(content_bounds);
    doc->placeUI(ui, skin);
    ui.endGroup();
  }
  ui.endGroup();
  ui.endGroup();
}

/* ----------------------------------------------------------------------------
 */
Editor::UpdateResult Editor::update(const UpdateParams& params)
{
  UpdateResult result = {};

  f32 delta = (TimePoint::monotonic() - frame_mark_time).toSeconds();
  frame_mark_time = TimePoint::monotonic();

  static TimePoint last_print = TimePoint::monotonic();

  TimePoint now = TimePoint::monotonic();
  if ((now - last_print).toMilliseconds() < 10)
    return result;

  // Prepare input state for this frame.
  input.update();

  Window::UpdateResult window_result = window.update(input);

  if (window_result.closed)
  {
    result.should_deinit = true;
    return result;
  }

  if (window_result.size_changed)
    gfx::vk::onWindowResized(vk);

  client_instance.update();

  InputState ui_input;
  input.cloneInputState(&ui_input);

  ui::UI::FrameParams ui_frame_params = 
  {
    .input = ui_input,
    .viewport = Rect::from(vec2f(0,0), vec2f(window.size)),
  };

  ui.beginFrame(ui_frame_params);
  {
    const EditorSkinDef& skin = *l_skin;
    // menu_bar.placeUI(ui, skin);

    placeDocWindow(ui, &client_instance, skin);

    // NOTE(sushi) disabled for now as I'm going to focus on getting the 
    //             game running again.
    // ui.beginGroup(
    //   {
    //     0.f, skin.menu_bar.height, 
    //     ui.getWidth(), ui.getHeight()-skin.menu_bar.height
    //   });
    // {
    //   file_explorer.placeUI(ui, skin);
    // }
    // ui.endGroup();
  }
  ui.endFrame();

  if (!window_result.size_changed)
    render();

  if (input.real_state.wasKeyPressed(Key::B))
  {
    @loginfo("---------------------------------------------------\n",
         "  build requested by keybind...\n");

    if (build_thread->isIdle())
      build_thread->requestBuild();
  }

  if (build_thread->hasResult())
  {
    if (build_thread->consumeResult())
    {
      gfx::vk::waitForDeviceIdle(vk);

      for (build::Target& built : build_thread->built_targets)
      {
        @loginfo("reloading ", built, "...\n");
        if (Asset* asset = asset_mgr.tryReloadAsset(built.name, built.type))
        {
          if (built.kind == build::TargetKind::CompiledData)
          {
            auto* compiled = (reflect::CompiledData*)asset->data;
            compiled->fixPointers();

            @loginfo("relinking ", built, "...\n");
            
            reflect::linkData(
              compiled->type,
              compiled->data.ptr.get(),
              resource_mgr,
              asset_mgr);
          }

          resource_mgr.notifyAssetChanged(built.name, built.type);
          client_instance.notifyAssetChanged(built.name, built.type);
        }
      }
    }
  }

  if (watcher_thread->readyToConsume())
  {
    for (auto& ev : watcher_thread->consumeEvents())
    {
      using EKind = FileWatcherThread::Event::Kind;

      switch (ev.kind)
      {
      case EKind::Created:
        params.eventbus.raise<FileCreatedEvent>({ .path = ev.path0 });
        break;
      case EKind::Modified:
        params.eventbus.raise<FileModifiedEvent>({ .path = ev.path0 });
        break;
      }
    }
  }

  return result;
}

/* ----------------------------------------------------------------------------
 */
b8 Editor::wantHotReload()
{
  if (input.real_state.wasKeyPressed(Key::R))
    return true;

  return false;
}

}
