$ require "common"

#include "iro/fs/fs.h"
#include "iro/fs/File.h"

#include "iro/concurrent/Atomic.h"
#include "iro/concurrent/ConditionVar.h"
#include "iro/concurrent/Mutex.h"

@@lpp.import "editor/Editor.lh"

@@lpp.import "Engine.lh"

@@lpp.import "graphics/RenderTarget.lh"
@@lpp.import "graphics/Texture.defs.lh"
@@lpp.import "graphics/Shader.defs.lh"
@@lpp.import "graphics/Font.defs.lh"

@@lpp.import "asset/CompiledData.lh"

@@lpp.import "build/BuildSystem.lh"

@@lpp.import "reflect/RTR.lh"
@@lpp.import "asset/Linker.lh"

@log.ger(editor, Info)

struct BuildThread
{
  enum class State
  {
    Idle,
    RequestBuild,
    Building,

    BuildSuccess,
    BuildFailed,
  };

  conc::Thread thread;
  conc::Atomic<State> state;
  conc::ConditionVar signal;
  conc::Mutex mutex;
  conc::Atomic<b8> terminate;

  build::BuildSystem* build_system;

  /* --------------------------------------------------------------------------
   */
  b8 init(build::BuildSystem* build_system)
  {
    this->build_system = build_system;

    state.storeRelaxed(State::Idle);
    terminate.storeRelaxed(false);

    signal = conc::ConditionVar::create();
    mutex = conc::Mutex::create();

    thread = conc::Thread::create(this, [](void* opaque) -> void*
    {
      ((BuildThread*)opaque)->worker();
      return nullptr;
    });

    return true;
  }

  /* --------------------------------------------------------------------------
   */
  b8 isIdle() const
  {
    return state.loadSeqCst() == State::Idle;
  }

  /* --------------------------------------------------------------------------
   */
  void requestBuild()
  {
    assert(isIdle());
    state.storeSeqCst(State::RequestBuild);
    signal.signalOne();
  }

  /* --------------------------------------------------------------------------
   */
  b8 isBuilding() const
  {
    return state.loadSeqCst() == State::Building;
  }

  /* --------------------------------------------------------------------------
   */
  b8 hasResult() const
  {
    State current = state.loadSeqCst();
    return current == State::BuildSuccess || current == State::BuildFailed;
  }

  /* --------------------------------------------------------------------------
   */
  b8 consumeResult()
  {
    State result = state.loadSeqCst();
    assert(result == State::BuildSuccess || result == State::BuildFailed);
    state.storeSeqCst(State::Idle);
    return result == State::BuildSuccess;
  }

  /* --------------------------------------------------------------------------
   */
  void worker()
  {
    for (;;)
    {
      // Sleep until the thread's state is set to RequestBuild or until
      // termination is requested.
      mutex.lock();
      while (state.loadSeqCst() != State::RequestBuild && 
             !terminate.loadSeqCst())
      {
        signal.wait(mutex);
      }
      mutex.unlock();

      if (terminate.loadSeqCst())
        break;

      // If we didn't wake up due to a termination request, then we have to 
      // be in the RequestBuild state.
      assert(state.loadSeqCst() == State::RequestBuild);

      state.storeSeqCst(State::Building);

      b8 success = build_system->build();

      state.storeSeqCst(success? State::BuildSuccess : State::BuildFailed);
    }
  }
};

/* ----------------------------------------------------------------------------
 */
b8 Editor::init(const InitParams& params)
{
  if (!input.init())
    return ERROR("failed to initialize InputMgr\n");

  if (!Window::initializeBackend())
    return ERROR("failed to initialize Window backend\n");

  if (!window.init(params.engine, "ecs editor"_str, input))
    return ERROR("failed to initialize Window\n");
    
  gfx::Renderer::InitParams renderer_params = 
  {
    .window = window,
    .allocator = mem::stl_allocator,
  };

  if (!renderer.init(renderer_params))
    return ERROR("failed to initialize Renderer\n");

  if (!resource_mgr.init(renderer.vk))
    return ERROR("failed to initialize ResourceMgr\n");

  build::Rule build_rules[] = 
  {
    gfx::getTextureBuildRule(),
    gfx::getShaderBuildRule(),
    gfx::getFontBuildRule(),
    CompiledData::getBuildRule(),
  };

  build::PathBuffer cwd_buffer;
  cwd_buffer.len = fs::cwd(cwd_buffer.asBytesBuffer());
  if (cwd_buffer.len == 0)
    return ERROR("failed to get current working directory\n");
  String cwd = String(cwd_buffer);

  build::PathBuffer compiled_dir_buffer;
  io::formatv(&compiled_dir_buffer, cwd, "/_data"_str);

  build::BuildSystem::InitParams build_system_params = 
  {
    .source_mount = cwd,
    .compiled_mount = String(compiled_dir_buffer),
    .rules = makeSlice(build_rules),
  };

  if (!build_system.init(build_system_params))
    return ERROR("failed to initialize build system\n");

  build_system.buildAssetList("src/editor/Editor.asset_list"_str);
  build_system.buildAssetList("src/ui/UI.asset_list"_str);

  l_skin.name = "assets/skins/Editor"_str;

  linkData(
    "EditorSkinDefLink"_typeid, 
    &l_skin, 
    resource_mgr, 
    params.engine.assetmgr);

  l_white_texture.name = "assets/textures/white"_str;

  linkData(
    "gfx::TextureLink"_typeid,
    &l_white_texture,
    resource_mgr,
    params.engine.assetmgr);

  ui::UI::InitParams ui_params = 
  {
    .renderer = renderer,
    .resource_mgr = resource_mgr,
    .asset_mgr = params.engine.assetmgr,
    .viewport = Rect::from(0,0,window.size.x,window.size.y),
    .white_texture = l_white_texture.getHandle(),
  };

  if (!ui.init(ui_params))
    return ERROR("failed to init UI\n");

  build_thread = mem::stl_allocator.construct<BuildThread>();
  build_thread->init(&build_system);

  start_time = TimePoint::monotonic();

  return true;
}

/* ----------------------------------------------------------------------------
 */
void Editor::deinit()
{
  // Wait until the device isn't doing anything to avoid errors.
  renderer.waitForDeviceIdle();

  renderer.deinit(&mem::stl_allocator);
  window.deinit();
  input.deinit();

  build_system.deinit();
}

/* ----------------------------------------------------------------------------
 */
Editor::UpdateResult Editor::update(const UpdateParams& params)
{
  UpdateResult result = {};

  static TimePoint last_print = TimePoint::monotonic();

  TimePoint now = TimePoint::monotonic();
  if ((now - last_print).toMilliseconds() < 10)
    return result;

  // Prepare input state for this frame.
  input.update();

  Window::UpdateResult window_result = window.update(input);

  if (window_result.closed)
  {
    result.should_deinit = true;
    return result;
  }

  if (window_result.size_changed)
    renderer.onWindowResized(vec2u(window.size));

  InputState ui_input;
  input.cloneInputState(&ui_input);

  ui::UI::FrameParams ui_frame_params = 
  {
    .input = ui_input,
    .viewport = Rect::from(vec2f(0,0), vec2f(window.size)),
  };

  ui.beginFrame(ui_frame_params);
  {
    const EditorSkinDef& skin = *l_skin;

    f32 time = (TimePoint::monotonic() - start_time).toSeconds();

    vec2f pos = {};
    pos.x = (cos(time) + 1) / 2.f * window.size.x;
    pos.y = (sin(time) + 1) / 2.f * window.size.y;
    pos = floor(pos);

    ui.putText(Rect::from(pos.x, pos.y, 10, 10), "hello"_str, skin.text);
  }
  ui.endFrame();

  if (!window_result.size_changed && renderer.beginFrame())
  {
    gfx::RenderTarget swapchain_target;
    if (!renderer.getSwapchainRenderTarget(&swapchain_target))
      ERROR("failed to get swapchain render target\n");

    if (renderer.beginRenderPass(
          {0,0}, 
          vec2u(window.size), 
          swapchain_target,
          0x000000ff))
    {
      ui.render(renderer, Rect::from({0,0}, vec2f(window.size)));
      renderer.endRenderPass();
    }

    renderer.endFrame();

    if (!renderer.submitQueue())
      ERROR("failed to submit queue\n");

    if (!renderer.present())
      ERROR("failed to present frame\n");
  }

  if (input.real_state.wasKeyPressed(Key::B))
  {
    if (build_thread->isIdle())
      build_thread->requestBuild();
  }

  if (build_thread->hasResult())
  {
    build_thread->consumeResult();
  }

  return result;
}
