$ require "common"
$ local metadata = require "reflect.Metadata"

@lpp.import "reflect/CompiledData.lh"
@lpp.import "ui/Skin.defs.lh"
@lpp.import "sdata/SourceDataEditorSkin.defs.lh"

/* ============================================================================
 */
struct EditorMenuBarSkin
{
  Color bg_color;
  f32 height;
  f32 tab_width;
};

/* ============================================================================
 */
struct EditorConsoleTermColors
{
  Color black;
  Color gray;
  Color red;
  Color green;
  Color yellow;
  Color blue;
  Color magenta;
  Color cyan;
  Color white;
};

/* ============================================================================
 */
struct EditorConsoleVerbColors
{
  Color trace;
  Color debug;
  Color info;
  Color notice;
  Color warn;
  Color error;
  Color fatal;
};

/* ============================================================================
 */
struct EditorConsoleSkin
{
  EditorConsoleTermColors term_colors;
  EditorConsoleVerbColors verbosity_colors;
  
  // TODO(sushi) it would be nice if categories could specify their own color.
  Color category_color;

  ui::TextFieldSkin command_field;
  f32 command_field_height;

  ui::ItemSkin history_background;
  ui::TextSkin history_text;
  f32 history_height;
};

/* ============================================================================
 */
struct EditorDocHeader
{
  ui::ButtonSkin close_button;
  ui::CheckboxSkin type_button;
  ui::TextSkin text;
  ui::ItemSkin background;
};

/* ============================================================================
 */
struct EditorDocSkin
{
  EditorDocHeader header;

  f32 divider_size;
};

/* ============================================================================
 */
struct EditorCursor
{
  Rect uv;
  vec2u hot_spot;
};

/* ============================================================================
 */
struct EditorCursors
{
  gfx::TextureLink texture;

  EditorCursor normal;
  EditorCursor resize_h;
  EditorCursor resize_v;
  EditorCursor cross;
  EditorCursor grab;
};

/* ============================================================================
 */
struct EditorFileExplSkin
{
  ui::TextButtonSkin file_button;
  ui::TextButtonSkin dir_button;

  ui::ItemSkin file_icon;
  ui::ItemSkin dir_icon;
};

/* ============================================================================
 */
struct EditorLoadingDots
{
  ui::ItemSkin one;
  ui::ItemSkin two;
  ui::ItemSkin three;
};

/* ============================================================================
 */
struct EditorIcons
{
  ui::ItemSkin warning_triangle;
  ui::ItemSkin error_triangle;
  ui::ItemSkin checkmark;
  EditorLoadingDots loading_dots;
  ui::ItemSkin redo;
};

/* ============================================================================
 */
struct SceneEditorSkin
{
  ui::CheckboxSkin tool_add;
  ui::CheckboxSkin tool_move;
  ui::CheckboxSkin tool_pick;
  ui::CheckboxSkin tool_delete;

  ui::TextItemSkin selected_entity_asset;
  ui::TextItemSkin entity_asset;
  ui::TextItemSkin hovered_entity_asset;
};

/* ============================================================================
 */
@metadata.def
struct EditorSkinDef
{
  Color bg_color;
  Color tool_panel_bg_color;

  ui::ButtonSkin button;
  ui::TextButtonSkin text_button;

  ui::DropDownSkin dropdown;
  ui::TextButtonSkin dropdown_option;

  ui::ScrollBarSkin scroll_bar;

  ui::TextFieldSkin text_field;

  ui::TextSkin text;

  ui::TextItemSkin tooltip;

  EditorIcons icons;

  EditorConsoleSkin console;
  EditorMenuBarSkin menu_bar;
  EditorDocSkin doc;
  SceneEditorSkin scene_editor;

  SourceDataEditorSkinDef sdata_edit;

  EditorCursors cursor;

  EditorFileExplSkin filex;
};

@metadata.links(skin.data)
struct EditorSkinDefLink : reflect::TypedCompiledDataLink<EditorSkinDef> {};
