$ require "common"
$ local metadata = require "reflect.Metadata"

@@lpp.import "reflect/CompiledData.lh"
@@lpp.import "ui/Skin.defs.lh"

/* ============================================================================
 */
struct EditorMenuBarSkin
{
  Color bg_color;
  f32 height;
};

/* ============================================================================
 */
@metadata.def
struct EditorSkinDef
{
  Color bg_color;
  Color tool_panel_bg_color;

  ui::ButtonSkin button;
  ui::DropDownSkin dropdown;
  ui::ButtonSkin dropdown_option;
  ui::ScrollBarSkin scroll_bar;

  ui::TextFieldSkin text_field;

  ui::TextSkin text;

  EditorMenuBarSkin menu_bar;
};

@metadata.links(skin.data)
struct EditorSkinDefLink : reflect::TypedCompiledDataLink<EditorSkinDef> {};
