/*
 *  Component for entities whose appearance is dynamic. This contains a 
 *  mapping from strings to some state data that is used by systems to 
 *  decide how to 'visualize' an entity.
 */

$ require "common"
$ local m = require "reflect.Metadata"

@@lpp.import "game/shared/component/Component.lh"

@@lpp.import "core/StringHash.lh"
@@lpp.import "reflect/types/StringMap.lh"

/* ============================================================================
 */
struct Appearance : Component
{ 
  b8 is_dirty = false;

  reflect::StringMap<StringHash> data;
};
