/*
 *  Component for entities who's appearance is dynamic. This contains a 
 *  mapping from strings to some state data that is used by systems to 
 *  decide how to 'visualize' an entity.
 */

$ require "common"
$ local metadata = require "reflect.Metadata"

@lpp.import "game/shared/component/Component.lh"

@lpp.import "core/StringHash.lh"
@lpp.import "reflect/types/StringMap.lh"

typedef reflect::StringMap<StringHash> AppearanceData;

/* ============================================================================
 */
struct Appearance : Component
{
  b8 is_dirty = false;
  
  AppearanceData data;

  @metadata.data_field
  AppearanceData initial_data;
};
