$ require "common"

@@lpp.import "game/shared/Eye.sys.lh"
@@lpp.import "game/shared/Transform.comp.lh"
@@lpp.import "game/shared/map/Map.sys.lh"

/* ----------------------------------------------------------------------------
 */
b8 EyeSys::update()
{
  if (auto* transform = tryComp<Transform>(attached))
  {
    Layer* layer = &map->layers[transform->placement_layer];
    view.pos = transform->pos + vec2f(layer->pos) + vec2f(0.5f,0.5f);
    view.rotation = transform->rotation;
  }
  return true;
}

/* ----------------------------------------------------------------------------
 */
void EyeSys::getViewMat(mat3x2* view) const
{
  *view = this->view.getViewMat();
}

/* ----------------------------------------------------------------------------
 */
vec2f EyeSys::screenToWorld(vec2f sp) const
{
  return view.viewportPointToWorld(sp, viewport_size);
}

/* ----------------------------------------------------------------------------
 */
vec2f EyeSys::worldToScreen(vec2f wp) const
{
  return view.worldPointToViewport(wp, viewport_size);
}
