// Night
black = 0x0d0c0cff

// Red (CMYK)
red = 0xe82424ff

// Silver
white = 0xc5c9c5ff

// Prussian blue
dark_blue = 0x223249ff

// Indigo dye
blue = 0x2d4f67ff

// Non Photo blue
light_blue = 0x6396bbff

// Rich black
rich_black = 0x13212bff

// Eerie black
grey = 0x201d1dff

text = 
{
  font = "assets/fonts/gohu",
  wrap = "Word",
  font_height = 11,
  tab_spaces = 1,
  color = white,
}

button_base = { text = text : { align = {0.5, 0.5} } }

button = 
{
  normal = button_base : { item = { color = dark_blue,  } },
  hovered = button_base : { item = { color = blue, } },
  pressed = button_base : { item = { color = light_blue, } },
}

dropdown_button_base =
{
  text = text : { align = {0, 0.5} },
  text_padding = {0, 5},
}

dropdown_button = 
{
  normal = dropdown_button_base :
  {
    item = { color = dark_blue },
  },

  hovered = dropdown_button_base :
  {
    item = { color = blue },
  },

  pressed = dropdown_button_base :
  {
    item = { color = light_blue },
  },
}

menu_bar = EditorMenuBarSkin
{
  bg_color = black,
  height = 20,
  tab_width = 50,
  // tab = 
  // {
  //   text = text : { align = { 0.5, 0.5 } },
  //   item = { color = dark_blue },
  // }
}

return EditorSkinDef
{
  bg_color = black,
  tool_panel_bg_color = rich_black,

  button = button,

  dropdown = 
  {
    selection = 
    {
      text = text : { align = {0, 0.5}, },
      item = { color = grey },
      text_padding = {5, 0},
    }
  },

  dropdown_option = dropdown_button,

  scroll_bar = 
  {
    thumb = button,
    rail = { color = rich_black },
    thumb_size = 5,
    rail_size = 5,
  },

  text_field = 
  {
    box = 
    {
      text = text : 
      {
        align = {0.5, 0.5},
      },
      item = 
      {
        color = dark_blue,
        border = { 1,1,1,1 },
        border_color = {155,155,155},
      }
    },

    padding = {4, 0},

    cursor_color = {255,255,255},
  },

  text = text,

  window_header = 
  {
    text = text,
    item = 
    {
      color = dark_blue,
    },
    text_padding = { 3, 3 },
  },

  menu_bar = menu_bar,
}
