// Night
black = 0x0d0c0cff

// Red (CMYK)
red = 0xe82424ff

// Silver
white = 0xc5c9c5ff

// Prussian blue
dark_blue = 0x223249ff

// Indigo dye
blue = 0x2d4f67ff

// Non Photo blue
light_blue = 0x6396bbff

// Rich black
rich_black = 0x13212bff

// Eerie black
grey = 0x201d1dff

text = 
{
  font = "assets/fonts/gohu",
  wrap = "Word",
  font_height = 11,
  tab_spaces = 1,
  color = white,
}

button_base = { text = text : { align = {0.5, 0.5} } }

button = 
{
  normal = button_base : { item = { color = dark_blue,  } },
  hovered = button_base : { item = { color = blue, } },
  pressed = button_base : { item = { color = light_blue, } },
}

dropdown_button_base =
{
  text = text : { align = {0, 0.5} },
  text_padding = {0, 5},
}

dropdown_button = 
{
  normal = dropdown_button_base :
  {
    item = { color = dark_blue },
  },

  hovered = dropdown_button_base :
  {
    item = { color = blue },
  },

  pressed = dropdown_button_base :
  {
    item = { color = light_blue },
  },
}

menu_bar = EditorMenuBarSkin
{
  bg_color = black,
  height = 20,
  tab_width = 50,
  // tab = 
  // {
  //   text = text : { align = { 0.5, 0.5 } },
  //   item = { color = dark_blue },
  // }
}

term_black   = 0x000000ff
term_white   = 0xeaeaeaff
term_red     = 0xd54e53ff
term_green   = 0xb9ca4aff
term_yellow  = 0xe6c547ff
term_blue    = 0x7aa6daff
term_magenta = 0xc397d8ff
term_cyan    = 0x70c0baff
term_gray    = 0x666666ff

console = EditorConsoleSkin
{
  term_colors = 
  {
    black   = term_black,
    white   = term_white,
    red     = term_red,
    green   = term_green,
    yellow  = term_yellow,
    blue    = term_blue,
    magenta = term_magenta,
    cyan    = term_cyan,
    gray    = term_gray,
  },

  verbosity_colors = 
  {
    trace  = term_blue,
    debug  = term_green,
    info   = term_cyan,
    notice = term_magenta,
    warn   = term_yellow,
    error  = term_red,
    fatal  = term_red,
  },

  category_color = term_gray,

  command_field = 
  {
    box = 
    {
      text = text : 
      {
        align = {0.5, 0.5},
      },
      item = 
      {
        color = dark_blue,
        border = { 1,1,1,1 },
        border_color = {155,155,155},
      }
    },

    padding = {4, 0},

    cursor_color = {255,255,255},
  },

  command_field_height = 20,

  history_background = 
  {
    color = term_black,
    border = { 1,1,1,1 },
    border_color = term_gray,
  },

  history_text = text : {},

  history_height = 300,
}

sdata_edit = SourceDataEditorSkinDef
{
  bg_color = black,

  children_indent = 6,

  text = text : {},

  padding = {0, 0},

  missing_data_color = { 100,16,21 },

  button = button,

  text_field = 
  {
    box = 
    {
      text = text : 
      {
        align = {0.5, 0.5},
      },
      item = 
      {
        color = dark_blue,
        border = { 1,1,1,1 },
        border_color = {155,155,155},
      }
    },

    padding = {4, 0},

    cursor_color = {255,255,255},
  },
    
  scroll_bar = 
  {
    thumb = button,
    rail = { color = rich_black },
    thumb_size = 5,
    rail_size = 5,
  },

  row = 
  {
    height = 20,
    name_padding = 4,
    min_name_width = 30,
    name_value_spacing = 4,
    even_color = grey,
    odd_color = black,
    right_padding = 5,
  },

  dropdown = 
  {
    selection = 
    {
      text = text : { align = {0, 0.5}, },
      item = { color = {40,40,40}, },
      text_padding = {5, 0},
    }
  },

  dropdown_option = dropdown_button,

  vec2_data = 
  {
    min_comp_width = 30,
    comp_name_spacing = 5,
    comp_spacing = 5,
  },
}

doc = EditorDocSkin
{
  header = 
  {
    close_button = 
    {
      texture = "assets/editor/icons",
      color = 0xffffffff,
      uv = { 0, 0, 16, 16 },
    },

    text_item = 
    {
      text = text,
      item = 
      {
        color = black,
      },
      text_padding = { 3, 3 },
    },
  },

  divider_size = 2,
}

cursor_base = 
{
  texture = "assets/editor/icons",
}

cursor = EditorCursorSkin
{
  texture = "assets/editor/icons",

  normal   = { uv = { 0,  32, 16, 16 }, hot_spot = { 3, 2 } },
  resize_h = { uv = { 32, 32, 16, 16 }, hot_spot = { 8, 8 } },
  resize_v = { uv = { 48, 32, 16, 16 }, hot_spot = { 8, 8 } },
  cross    = { uv = { 32, 48, 16, 16 }, hot_spot = { 8, 8 } },
  grab     = { uv = { 16, 32, 16, 16 }, hot_spot = { 8, 2 } },
}

return EditorSkinDef
{
  bg_color = black,
  tool_panel_bg_color = rich_black,

  button = button,

  dropdown = 
  {
    selection = 
    {
      text = text : { align = {0, 0.5}, },
      item = { color = grey },
      text_padding = {5, 0},
    }
  },

  dropdown_option = dropdown_button,

  scroll_bar = 
  {
    thumb = button,
    rail = { color = rich_black },
    thumb_size = 5,
    rail_size = 5,
  },

  text_field = 
  {
    box = 
    {
      text = text : 
      {
        align = {0.5, 0.5},
      },
      item = 
      {
        color = dark_blue,
        border = { 1,1,1,1 },
        border_color = {155,155,155},
      }
    },

    padding = {4, 0},

    cursor_color = {255,255,255},
  },

  text = text,


  menu_bar = menu_bar,
  console = console,
  sdata_edit = sdata_edit,
  doc = doc,
  cursor = cursor,
}
