// Night
black = 0x0d0c0cff

// Red (CMYK)
red = 0xe82424ff

// Silver
white = 0xc5c9c5ff

// Prussian blue
dark_blue = 0x233549ff

// Indigo dye
blue = 0x2d4f67ff

// Non Photo blue
light_blue = 0x6396bbff

// Rich black
rich_black = 0x13212bff

// Eerie black
grey = 0x201d1dff

text = 
{
  font = "assets/fonts/gohu",
  wrap = "Word",
  font_height = 11,
  tab_spaces = 1,
  color = white,
}

text_button_centered_base = { text = text : { align = {x=0.5, y=0.5} } }

text_button_centered = 
{
  normal  = text_button_centered_base : { item = { color = dark_blue,  } },
  hovered = text_button_centered_base : { item = { color = blue,       } },
  pressed = text_button_centered_base : { item = { color = light_blue, } },
}

text_button_base = { text = text : { align = {x=0, y=0.5} } }

text_button = 
{
  normal  = text_button_base : { item = { color = dark_blue,  } },
  hovered = text_button_base : { item = { color = blue,       } },
  pressed = text_button_base : { item = { color = light_blue, } },
}

button = 
{
  normal = { color = dark_blue },
  hovered = { color = blue },
  pressed = { color = light_blue },
}

dropdown_button_base =
{
  text = text : { align = {x=0, y=0.5} },
  text_padding = {x=0, y=5},
}

dropdown_button = 
{
  normal = dropdown_button_base :
  {
    item = { color = dark_blue },
  },

  hovered = dropdown_button_base :
  {
    item = { color = blue },
  },

  pressed = dropdown_button_base :
  {
    item = { color = light_blue },
  },
}

menu_bar = EditorMenuBarSkin
{
  bg_color = black,
  height = 20,
  tab_width = 50,
  // tab = 
  // {
  //   text = text : { align = { 0.5, 0.5 } },
  //   item = { color = dark_blue },
  // }
}

term_black   = 0x000000ff
term_white   = 0xeaeaeaff
term_red     = 0xd54e53ff
term_green   = 0xb9ca4aff
term_yellow  = 0xe6c547ff
term_blue    = 0x7aa6daff
term_magenta = 0xc397d8ff
term_cyan    = 0x70c0baff
term_gray    = 0x666666ff

console = EditorConsoleSkin
{
  term_colors = 
  {
    black   = term_black,
    white   = term_white,
    red     = term_red,
    green   = term_green,
    yellow  = term_yellow,
    blue    = term_blue,
    magenta = term_magenta,
    cyan    = term_cyan,
    gray    = term_gray,
  },

  verbosity_colors = 
  {
    trace  = term_blue,
    debug  = term_green,
    info   = term_cyan,
    notice = term_magenta,
    warn   = term_yellow,
    error  = term_red,
    fatal  = term_red,
  },

  category_color = term_gray,

  command_field = 
  {
    box = 
    {
      text = text : 
      {
        align = {x=0.5, y=0.5},
      },
      item = 
      {
        color = dark_blue,
        border = { x=1,y=1,w=1,h=1 },
        border_color = {r=155,g=155,b=155},
      }
    },

    padding = {x=4, y=0},

    cursor_color = 0xffffffff,
  },

  command_field_height = 20,

  history_background = 
  {
    color = term_black,
    border = { x=1,y=1,w=1,h=1 },
    border_color = term_gray,
  },

  history_text = text : {},

  history_height = 300,
}

sdata_edit = SourceDataEditorSkinDef
{
  bg_color = black,

  children_indent = 12,

  divider_width = 2,
  divider_margin = 3,

  text = text : { align = { x=0, y=0.5 } },

  padding = {x=0, y=0},

  missing_data_color = { r=100,g=16,b=21 },

  button = button,

  array_add = 
  {
    normal = 
    {
      texture = "assets/editor/icons",
      uv = { x=2,y=82,w=12,h=12 },
    },
    hovered = 
    {
      texture = "assets/editor/icons",
      uv = { x=2,y=98,w=12,h=12 },
    },
    pressed = 
    {
      texture = "assets/editor/icons",
      uv = { x=2,y=114,w=12,h=12 },
    },
  },

  array_remove = 
  {
    normal = 
    {
      texture = "assets/editor/icons",
      uv = { x=18,y=82,w=12,h=12 },
    },
    hovered = 
    {
      texture = "assets/editor/icons",
      uv = { x=18,y=98,w=12,h=12 },
    },
    pressed = 
    {
      texture = "assets/editor/icons",
      uv = { x=18,y=114,w=12,h=12 },
    },
  },

  checkbox = 
  {
    enabled = 
    {
      texture = "assets/editor/icons",
      uv = { x=0,y=64,w=16,h=16 },
      color = 0xffffffff
    },
    disabled = 
    {
      texture = "assets/editor/icons",
      uv = { x=16,y=64,w=16,h=16 },
      color = 0xffffffff
    },
  },

  text_field = 
  {
    box = 
    {
      text = text : 
      {
        align = {x=0.5, y=0.5},
      },
      item = 
      {
        color = dark_blue,
        border = { x=1,y=1,w=1,h=1 },
        border_color = {r=155,g=155,b=155},
      }
    },

    padding = {x=4, y=0},

    cursor_color = {r=255,g=255,b=255},
  },
    
  scroll_bar = 
  {
    thumb = button,
    rail = { color = rich_black },
    thumb_size = 5,
    rail_size = 5,
  },

  row = 
  {
    height = 18,
    name_padding = 4,
    min_name_width = 30,
    even_color = grey,
    odd_color = black,
    right_padding = 5,
  },

  dropdown = 
  {
    selection = 
    {
      text = text : { align = {x=0, y=0.5}, },
      item = { color = {r=40,g=40,b=40}, },
      text_padding = {x=5, y=0},
    }
  },

  dropdown_option = dropdown_button,

  vec2_data = 
  {
    min_comp_width = 30,
    comp_name_spacing = 5,
    comp_spacing = 5,
  },
}

doc = EditorDocSkin
{
  header = 
  {
    close_button = 
    {
      normal = 
      {
        texture = "assets/editor/icons",
        color = 0xffffffff,
        uv = { x=0, y=0, w=16, h=16 },
      },
      hovered = 
      {
        texture = "assets/editor/icons",
        color = 0xffffffff,
        uv = { x=16, y=0, w=16, h=16 },
      },
      pressed = 
      {
        texture = "assets/editor/icons",
        color = 0xffffffff,
        uv = { x=32, y=0, w=16, h=16 },
      }
    },

    type_button = 
    {
      enabled = 
      {
        texture = "assets/editor/icons",
        color = 0xffffffff,
        uv = { x=16, y=16, w=16, h=16 },
      },
      disabled = 
      {
        texture = "assets/editor/icons",
        color = 0xffffffff,
        uv = { x=0, y=16, w=16, h=16 },
      }
    },

    text = text :
    {
      align = { x=0, y=0.5 }
    },

    background = 
    {
      color = black,
    }
  },

  divider_size = 2,
}

cursor_base = 
{
  texture = "assets/editor/icons",
}

cursor = EditorCursorSkin
{
  texture = "assets/editor/icons",

  normal   = { uv = { x=0,  y=32, w=16, h=16 }, hot_spot = { x=3, y=2 } },
  resize_h = { uv = { x=32, y=32, w=16, h=16 }, hot_spot = { x=8, y=8 } },
  resize_v = { uv = { x=48, y=32, w=16, h=16 }, hot_spot = { x=8, y=8 } },
  cross    = { uv = { x=32, y=48, w=16, h=16 }, hot_spot = { x=8, y=8 } },
  grab     = { uv = { x=16, y=32, w=16, h=16 }, hot_spot = { x=8, y=2 } },
}

file_button = 
{
  text = text :
  {
    align = {x=0, y=0.5}
  },
  item = 
  {
    color = 0x000000ff
  }
}

filex = EditorFileExplSkin
{
  file_button = 
  {
    normal = file_button : { },
    hovered = file_button : { item = { color = term_blue } },
    pressed = file_button : {},
  },
  dir_button = 
  {
    normal = file_button : {  },
    hovered = file_button : { item = { color = term_blue } },
    pressed = file_button : {},
  },
  dir_icon = 
  {
    texture = "assets/editor/icons",
    uv = { x=1, y=51, w=14, h=12 },
    color = 0xffffffff,
  },
  file_icon = 
  {
    texture = "assets/editor/icons",
    uv = { x=17, y=51, w=12, h=12 },
    color = 0xffffffff,
  },
}

scene_editor_tool_icon = 
{
  texture = "assets/editor/SceneEditorIcons"
}

scene_editor_entity_asset = 
{
  text = text : { align = {x=0,y=0.5} },
  text_padding = { x=4, y=0 },
}

scene_editor = SceneEditorSkin
{
  tool_add = 
  {
    disabled = scene_editor_tool_icon :
    { uv = { x=0,y=0,w=16,h=16 } },
    hovered = scene_editor_tool_icon :
    { uv = { x=16,y=0,w=16,h=16 } },
    enabled = scene_editor_tool_icon :
    { uv = { x=32,y=0,w=16,h=16 } },
  },

  tool_move = 
  {
    disabled = scene_editor_tool_icon :
    { uv = { x=0,y=16,w=16,h=16 } },
    hovered = scene_editor_tool_icon :
    { uv = { x=16,y=16,w=16,h=16 } },
    enabled = scene_editor_tool_icon :
    { uv = { x=32,y=16,w=16,h=16 } },
  },

  tool_pick = 
  {
    disabled = scene_editor_tool_icon :
    { uv = { x=0,y=32,w=16,h=16 } },
    hovered = scene_editor_tool_icon :
    { uv = { x=16,y=32,w=16,h=16 } },
    enabled = scene_editor_tool_icon :
    { uv = { x=32,y=32,w=16,h=16 } },
  },

  tool_delete = 
  {
    disabled = scene_editor_tool_icon :
    { uv = { x=0,y=48,w=16,h=16 } },
    hovered = scene_editor_tool_icon :
    { uv = { x=16,y=48,w=16,h=16 } },
    enabled = scene_editor_tool_icon :
    { uv = { x=32,y=48,w=16,h=16 } },
  },

  selected_entity_asset = scene_editor_entity_asset :
  { item = { color = dark_blue } },

  entity_asset = scene_editor_entity_asset :
  { item = { color = black } },

  hovered_entity_asset = scene_editor_entity_asset :
  { item = { color = rich_black } },
}

return EditorSkinDef
{
  bg_color = black,
  tool_panel_bg_color = rich_black,

  button = button,
  text_button = text_button,

  dropdown = 
  {
    selection = 
    {
      text = text : { align = {x=0, y=0.5}, },
      item = { color = grey },
      text_padding = {x=5, y=0},
    }
  },

  dropdown_option = dropdown_button,

  scroll_bar = 
  {
    thumb = button,
    rail = { color = rich_black },
    thumb_size = 5,
    rail_size = 5,
  },

  text_field = 
  {
    box = 
    {
      text = text : 
      {
        align = {x=0.5, y=0.5},
      },
      item = 
      {
        color = dark_blue,
        border = { x=1,y=1,w=1,h=1 },
        border_color = {r=155,g=155,b=155},
      }
    },

    padding = {x=4, y=0},

    cursor_color = 0xffffffff,
  },

  text = text,

  icons = 
  {
    warning_triangle = 
    {
      texture = "assets/editor/icons",
      uv = { x=32,y=64,w=16,h=16 },
    },

    error_triangle = 
    {
      texture = "assets/editor/icons",
      uv = { x=32,y=80,w=16,h=16 },
    },

    checkmark = 
    {
      texture = "assets/editor/icons",
      uv = { x=32,y=96,w=16,h=16 },
    },

    loading_dots = 
    {
      one = 
      {
        texture = "assets/editor/icons",
        uv = { x=48,y=96,w=16,h=16 },
      },
      two = 
      {
        texture = "assets/editor/icons",
        uv = { x=48,y=80,w=16,h=16 },
      },
      three = 
      {
        texture = "assets/editor/icons",
        uv = { x=48,y=64,w=16,h=16 },
      },
    },

    redo = 
    {
      texture = "assets/editor/icons",
      uv = { x=32,y=112,w=16,h=16 },
    },
  },

  tooltip = 
  {
    text_padding = { x=2,y=2 },
    item = 
    {
      color = black,
      border = { x=1,y=1,w=1,h=1 },
      border_color = white,
    },
    text = text : { align = { x=0.5,y=0.5 } }
  },

  menu_bar = menu_bar,
  console = console,
  sdata_edit = sdata_edit,
  doc = doc,
  scene_editor = scene_editor,
  cursor = cursor,
  filex = filex,
}
