/*
 *  Renders Sprite components and the map and probably other stuff later.
 */

$ require "common"

#include "iro/Common.h"

@lpp.import "Color.lh"
@lpp.import "math/Rect.lh"
@lpp.import "math/mat.lh"
@lpp.import "graphics/TextureHandle.lh"
@lpp.import "graphics/Texture.resource.lh"
@lpp.import "graphics/Buffer.lh"
@lpp.import "graphics/Pipeline.lh"
@lpp.import "graphics/Pipeline.resource.lh"
@lpp.import "graphics/RenderTarget.lh"
@lpp.import "graphics/Texture.defs.lh"
@lpp.import "graphics/vi_types.lh"
@lpp.import "graphics/BatchRenderer.lh"
@lpp.import "reflect/Linker.lh"

namespace gfx 
{ 
struct Vulkan; 
struct RenderPass;
}

struct AssetMgr;
struct EntityMgr;
struct MapState; 

namespace cl
{

struct GameRenderer;

/* ============================================================================
 */
struct VIBuffers
{
  gfx::Buffer vertex;
  gfx::Buffer index;
};

/* ============================================================================
 */
struct GameRenderer
{
  enum 
  {
    c_MaxQuads = 8192,
    c_MaxBatches = 256,
    c_MaxExternal = 1024,
  };

  struct QuadBatch
  {
    u32 quad_count = 0;
    gfx::TextureHandle texture;
  };

  //NOTE: every field is padded to 16 bytes due to std140
  struct Scene
  {
    f32 proj[16];
    f32 view[16];
    f32 resolution_and_time[4];
  };

  struct InitParams
  {
    gfx::Vulkan& vk;
    reflect::Linker& linker;
  };

  b8 init(InitParams& params);
  void deinit(gfx::Vulkan& vk);

  struct RenderParams
  {
    EntityMgr* entmgr;
    MapState* map;

    vec2u viewport_size;
    mat3x2 view;

    // TODO(sushi) see if it would be better to just start a RenderPass outside
    //             of this call and have it passed in here to simplify what 
    //             this does internally.
    //             Maybe not, because we do buffer stuff during a render, 
    //             which needs Vulkan directly. Hm. I guess RenderPass has 
    //             a pointer to Vulkan, but using that feels weird.
    //             The Buffer stuff sucks majorly though and needs to be 
    //             redone anyways, so we'll deal with this until then.
    gfx::Vulkan& vk;
    gfx::RenderTarget& target;
  };

  void mapBuffersAndGetViews(
    gfx::Vulkan& vk,
    gfx::VertexBufferView* vb, 
    gfx::IndexBufferView* ib);

  void unmapBuffers(gfx::Vulkan& vk);

  void updateSceneBuffer(
    gfx::Vulkan& vk,
    vec2f view_size,
    const mat3x2& view_mat);

  void renderMapState(
    gfx::Vulkan& vk,
    gfx::BatchRenderer& br,
    MapState& map);

  void renderSprites(
    gfx::Vulkan& vk,
    gfx::BatchRenderer& br,
    MapState& map,
    EntityMgr& entmgr);

  // NOTE(sushi) likely to be removed once the splitting up of this function
  //             seems to work nicely.
  b8 render(const RenderParams& params);

  void drawQuad(
    gfx::Vulkan& vk,
    gfx::BatchRenderer& br,
    vec2f pos,
    gfx::TextureHandle texture,
    vec4f uv,
    Color color);

  gfx::TextureLink null_texture;

  Scene scene;
  gfx::Buffer scene_uniform_buffer;

  VIBuffers background_buffers;
  VIBuffers quad_buffers;
  VIBuffers external_buffers;

  QuadBatch batches[c_MaxBatches];
  u32 batch_count = 0;
  u32 quad_count = 0;

  gfx::PipelineLink quad_pipeline_link;
};

}
