/*
 *  Component used for displaying an entity as a sprite.
 */

$ require "common"
$ local metadata = require "reflect.Metadata"

@lpp.import "game/shared/component/Component.lh"
@lpp.import "graphics/Texture.resource.lh"
@lpp.import "reflect/types/StringMap.lh"
@lpp.import "reflect/CompiledData.lh"
@lpp.import "math/vec.lh"
@lpp.import "math/Rect.lh"
@lpp.import "Color.lh"

namespace gfx
{
struct CompiledTexture;
}

/* ============================================================================
 */
struct SpriteTexture
{
  gfx::TextureLink texture;

  @metadata.default "{0,0,1,1}"
  Rect uv;

  @metadata.default "{255,255,255,255}"
  Color color;
};

/* ============================================================================
 *  TODO(sushi) I believe this should be in shared/
 */
@metadata.def
struct SpriteStatesDef
{
  reflect::StringMap<SpriteTexture> map;
};

@metadata.links(sprite_states.data)
struct SpriteStatesLink : reflect::TypedCompiledDataLink<SpriteStatesDef> {};

namespace cl
{

/* ============================================================================
 */
struct Sprite : Component
{
  Color color;

  u32 state;

  @metadata.data_field
  SpriteStatesLink states;
};

}
