$ require "common"

@lpp.import "game/shared/interaction/Interaction.sys.lh"
@lpp.import "game/shared/interaction/Interactable.comp.lh"
@lpp.import "game/shared/interaction/Interaction.events.lh"

@lpp.import "game/shared/Transform.comp.lh"
@lpp.import "game/shared/map/Map.sys.lh"
@lpp.import "game/shared/input/Input.events.lh"
@lpp.import "game/shared/SpriteFuncs.lh"

#include "input/Keys.h"

/* ----------------------------------------------------------------------------
 */
b8 InteractionSys::update()
{
  return true;
}


/* ----------------------------------------------------------------------------
 */
void InteractionSys::onUsePrimary(UsePrimaryInputEvent& ev)
{
  if (ev.released)
    return;

  for (auto& interactable : eachComp<Interactable>())
  {
    auto* sprite = tryComp<cl::Sprite>(interactable.owner);
    if (sprite == nullptr)
      continue;
  
    vec2i size = getSpriteTextureSize(*sprite);   
    
    vec2f world_pos = computeWorldPos(interactable.owner);
    vec2f world_size = computeSpriteTextureWorldSize(*sprite, *eye);

    if (Rect::from(world_pos, world_size).containsPoint(ev.pos))
    {
      if (pixelTestSprite(*sprite, ev.pos - world_pos))
        raise(interactable.owner, Interact{});
    }
  }
}
