/*
 *  A helper type for extracting information about the result of building 
 *  a Target (or other operations performed on it) for use by the BuildSystem.
 *
 *  The point of this is to prevent emitting information about something to 
 *  do with a Target until the BuildSystem wants to. This allows it to prevent 
 *  messages about building a Target from being emitted until it is thread-safe
 *  to do so, and so it can gather all errors emitted about Targets for 
 *  emitting at the end of a build rather than interleaved with all the 
 *  other messages that may be getting emitted.
 *
 *  It is recommended that any tool used to build something take this as 
 *  an argument and only output information (specifically, errors) to it 
 *  rather than just printing it to stdout.
 *
 *  Result also contains a SmallBuffer for keeping around error messages that
 *  need to be constructed.
 *
 *  A Result starts in the Success state by default, so simply not touching 
 *  it indicates success.
 */

$ require "common"

#include "iro/io/SmallBuffer.h"
#include "iro/io/format.h"

namespace build
{

/* ============================================================================
 */
struct Result
{
  enum class Status
  {
    Success,
    Error,
  };

  Status status = Status::Success;

  iro::io::SmallBuffer<512> buffer;

  void setError() { status = Status::Error; }

  template<typename... Args>
  void pushError(Args... args)
  {
    setError();
    iro::io::formatv(&buffer, args..., '\n');
  }

  b8 wasSuccessful() const { return status == Status::Success; }
};

}
