return EntityDef
{
  name = "Locker",
  components = 
  {
    Appearance {},
    cl::Sprite 
    { 
      states = "assets/entities/locker/Locker" 
    },
    cl::Visualizer
    {
      visuals = 
      {
        // Appearance data key.
        IsOpen = 
        { 
          // Appearance data value mapped to what the 
          // Sprite's state should be set to.
          True = "Open",
          False = "Closed",
        }
      }
    },
    Openable { open = false },
    Interactable {},
    Collider 
    { 
      bounds = 
      { 
        x = 0,
        y = 0,
        w = 1,
        h = 1 
      }, 
      static_pos = false 
    },
  }
}
