return EntityDef
{
  name = "Locker",
  components = 
  {
    AppearanceDef {},
    cl::SpriteDef 
    { 
      states = "assets/entities/locker/Locker" 
    },
    cl::VisualizerDef
    {
      visuals = 
      {
        // Appearance data key.
        IsOpen = 
        { 
          // Appearance data value mapped to what the 
          // Sprite's state should be set to.
          True = "Open",
          False = "Closed",
        }
      }
    },
    OpenableDef { open = false },
    InteractableDef {},
    ColliderDef { bounds = { 0,0,1,1 }, static_pos = false },
  }
}
