$ require "common"

@lpp.import "editor/docs/MapEditor.lh"
@lpp.import "editor/Editor.lh"

@lpp.import "game/client/structure/StructureVisualizer.sys.lh"
@lpp.import "game/shared/Collider.comp.lh"

@lpp.import "graphics/Geo.lh"
@lpp.import "graphics/BatchRenderer.lh"

@lpp.import "window/Window.events.lh"

@lpp.import "reflect/CompiledData.lh"
@lpp.import "reflect/Unpacking.lh"

#include "math/util.h"

namespace editor
{

static const f32 c_map_render_w = 2048;
static const f32 c_map_render_h = 2048;

/* ----------------------------------------------------------------------------
 */
static inline b8 recreateMapTexture(gfx::Vulkan& vk, gfx::Texture* texture)
{
  texture->destroy(vk);

  *texture = gfx::Texture::createForRenderTarget(vk,
  {
    .size = vec2u(c_map_render_w, c_map_render_h),
    .debug_name = "map render texture"_str,
  });

  return notnil(*texture);
}

/* ----------------------------------------------------------------------------
 */
static b8 loadMapState(MapEditor& self, String path)
{
  self.sdf_map_def.deinit();
  self.map_def_packed.deinit();

  if (!SourceDataFile::from(&self.sdf_map_def, path))
    return false;

  self.map_def_packed.init();

  reflect::PackParams pack_params;
  pack_params.packed = &self.map_def_packed;

  if (!reflect::packSourceDataFromType(
        *self.sdf_map_def.returned_data,
        pack_params))
    return false;

  auto* def = self.map_def_packed.getDataAs<MapDef>();

  self.editor->getLinker().link("MapDef"_typeid, def);

  MapLoadParams map_load_params = 
  {
    .entmgr = self.entity_mgr,
    .log = &self.editor->log,
  };

  if (!loadMap(&self.map_state, *def, map_load_params))
    return false;

  return true;
}

/* ----------------------------------------------------------------------------
 */
b8 MapEditor::init()
{
  if (!entity_mgr.init())
    return editor->log.error("failed to init entity manager");

  reflect::Linker linker = 
  {
    .asset_mgr = editor->asset_mgr,
    .resource_mgr = editor->resource_mgr,
  };

  cl::GameRenderer::InitParams game_renderer_params = 
  {
    .vk = *editor->vk,
    .linker = linker,
  };

  if (!game_renderer.init(game_renderer_params))
    return editor->log.error("failed to init game renderer");

  loadMapState(*this, "assets/maps/Test.map"_str);

  // MapLoadParams map_load_params = 
  // {
  //   .entmgr = entity_mgr,
  // };
  //
  // if (!loadMap(&map_state, *map_asset, map_load_params))
  //   return editor->log.error("failed to load map");

  if (!recreateMapTexture(*editor->vk, &map_render))
    return editor->log.error("failed to create map texture");

  // Call StructureVisualizer's helper for updating structure sprite states
  // so that they appear properly in the render.
  cl::updateAllStructureAppearances(map_state, entity_mgr);

  editor->event_bus->subscribeTo<WindowFocusChange, MapEditor>(this,
    [](auto& self, auto& ev) -> void
    {
      if (!ev.has_focus)
        self.control_state = ControlState::None;
    });

  return true;
}

/* ----------------------------------------------------------------------------
 */
template<typename TComp>
static TComp* tryComp(MapEditor& self, EntityId id)
{
  return self.entity_mgr.tryComp<TComp>(id);
}

/* ----------------------------------------------------------------------------
 */
static void handleDragState(
    MapEditor& self,
    ui::UI& ui,
    ui::Focus game_view_focus,
    vec2f view_local_cursor,
    vec2f world_cursor)
{
  using enum MapEditor::ControlState;
  using Focus = ui::FocusFlag;

  switch (self.control_state)
  {
  case None:
    if (game_view_focus.wasTertiaryPressed())
    {
      self.drag_start_viewport = view_local_cursor;
      self.drag_start_world = self.view.pos;
      self.control_state = DraggingView;
    }
    break;

  case DraggingView:
    {
      vec2f offset = self.view.viewportPointToWorld(
        self.drag_start_viewport, 
        self.map_view_size);

      self.view.pos = self.drag_start_world + offset - world_cursor;

      // Check if middle mouse is released anywhere to avoid the drag state 
      // getting stuck.
      if (ui.wasTertiaryReleasedGlobally())
        self.control_state = None;
    } 
    break;
  }
}

/* ----------------------------------------------------------------------------
 */
static void handleScrollState(
    MapEditor& self,
    ui::UI& ui,
    vec2f view_local_cursor,
    vec2f world_cursor)
{
  f32 scroll = ui.frame_input.getScroll();
  if (scroll != 0.f)
  {
    ui.frame_input.consumeScroll();

    if (ui.frame_input.isKeyDown(Key::LShift))
    {
      self.view.rotation += scroll * math::degreesToRadians(1.f);
    }
    else
    {
      self.view.zoom -= self.view.zoom / 10.f * scroll;

      self.view.zoom = max(1e-3f, min(1e4f, self.view.zoom)); 

      vec2f new_world_cursor = self.view.viewportPointToWorld(
        view_local_cursor, 
        self.map_view_size);

      self.view.pos -= new_world_cursor - world_cursor;
    }
  }
}

/* ----------------------------------------------------------------------------
 */
static void handleMapAndEntityCursorInteraction(
    MapEditor& self,
    ui::UI& ui,
    ui::Focus game_view_focus,
    vec2f world_cursor)
{
  self.hovered_layer_idx = -1;
  self.hovered_tile_idx = -1;
  self.hovered_entity = nil;

  if (!game_view_focus.isHovered())
    return;

  Tile* tile = nullptr;
  Layer* layer = nullptr;
  if (self.map_state.getTileAndLayerAtPos(&layer, &tile, world_cursor))
  {
    self.hovered_tile_idx = self.map_state.getLayerIndex(*layer);
    self.hovered_layer_idx = layer->getTileIndex(*tile);
  }

  u32 layer_idx = layer? self.map_state.getLayerIndex(*layer) : -1;

  EntityMgr::Iter ent_iter(self.entity_mgr);
  for (; ent_iter.isValid(); ent_iter.next())
  {
    EntityId id = ent_iter.current();
    
    const auto* transform = tryComp<Transform>(self, id);
    if (transform == nullptr || transform->placement_layer != layer_idx)
      continue;

    const auto* collider = tryComp<Collider>(self, id);
    if (collider == nullptr)
      continue;

    Rect collider_bounds = collider->def->bounds;
    collider_bounds.addPos(transform->pos + vec2f(layer->pos));

    if (collider_bounds.containsPoint(world_cursor))
    {
      self.hovered_entity = id;
      break;
    }
  }

  if (ui.frame_input.wasMouseButtonPressed(MouseButton::Left))
    self.selected_entity = self.hovered_entity;
}

/* ----------------------------------------------------------------------------
 */
static void handleControlInputs(
    MapEditor& self, 
    ui::UI& ui, 
    ui::Focus game_view_focus,
    vec2f view_local_cursor,
    vec2f world_cursor,
    const EditorSkinDef& skin)
{
  using enum MapEditor::ControlState;
  using Focus = ui::FocusFlag;

  handleDragState(
    self,
    ui,
    game_view_focus,
    view_local_cursor,
    world_cursor);

  handleScrollState(
    self,
    ui,
    view_local_cursor,
    world_cursor);

  handleMapAndEntityCursorInteraction(
    self, 
    ui, 
    game_view_focus,
    world_cursor);
}

/* ----------------------------------------------------------------------------
 */
static void putMapView(
    MapEditor& self, 
    ui::UI& ui, 
    Rect bounds,
    vec2f view_local_cursor,
    vec2f world_cursor,
    const EditorSkinDef& skin)
{
  auto uv = vec4f(0,0,0,0);
  uv.z = bounds.w / c_map_render_w;
  uv.w = bounds.h / c_map_render_h;

  ui.putQuad(bounds, self.map_render.getHandle(), uv, 0xffffffff);

  ui::Focus game_view_focus = 
    ui.putFocusableBounds("game-view"_fid, bounds);

  handleControlInputs(
    self,
    ui,
    game_view_focus,
    view_local_cursor,
    world_cursor,
    skin);
}

/* ----------------------------------------------------------------------------
 */
static void putToolMenu(
    MapEditor& self,
    ui::UI& ui,
    vec2f view_local_cursor,
    vec2f world_cursor,
    const EditorSkinDef& skin)
{
  io::StaticBuffer<128> buffer;
  io::formatv(&buffer, floor(world_cursor), '\n');

  io::formatv(&buffer, "selected: "_str, self.selected_entity, '\n');
  io::formatv(&buffer, "hovered: "_str, self.hovered_entity, '\n');

  vec2f text_size = 
    ui.putText(Rect::from(0,0,0,0), String(buffer), skin.text);

  f32 y = text_size.y;

  
}

/* ----------------------------------------------------------------------------
 */
void MapEditor::putUI(ui::UI& ui, const EditorSkinDef& skin)
{
  const f32 tool_menu_width = 200.f;

  Rect map_view_bounds = {};
  map_view_bounds.x = tool_menu_width;
  map_view_bounds.y = 0.f;
  map_view_bounds.w = ui.getWidth() - map_view_bounds.x;
  map_view_bounds.h = ui.getHeight();

  // Save the view size for the next time we go to render.
  map_view_size = map_view_bounds.size();

  vec2f view_local_cursor = ui.getLocalCursorPos() - map_view_bounds.pos();
  vec2f world_cursor = view.viewportPointToWorld(
    view_local_cursor,
    map_view_size);

  putMapView(
    *this,
    ui,
    map_view_bounds,
    view_local_cursor,
    world_cursor,
    skin);

  putToolMenu(
    *this,
    ui,
    view_local_cursor,
    world_cursor,
    skin);
}

/* ============================================================================
 */
struct MapEditorRender : cl::IExternalRender
{
  MapEditor& self;

  MapEditorRender(MapEditor& self) : self(self) {}

  // TODO(sushi) move these to common.h

  void placeGrid()
  {
    }

  void preSprites() override
  {
    placeGrid(); 
  }

  void outlineEntityCollider(EntityId id, Color color)
  {
    if (isnil(id))
      return;

    auto* transform = tryComp<Transform>(self, id);
    auto* collider = tryComp<Collider>(self, id);

    if (collider)
    {
      Layer* layer = 
        self.map_state.getLayerByIndex(transform->placement_layer);

      Rect collider_bounds = collider->def->bounds;
      collider_bounds.addPos(transform->pos + vec2f(layer->pos));

      gfx::putFilledRect(
        vp, ip,
        &draw_counts,
        collider_bounds.pos(),
        collider_bounds.size(),
        color);
    }
  }

  void overlay() override
  {
    pass->bindTexture(self.editor->l_white_texture.getHandle());

    outlineEntityCollider(self.selected_entity, 0x00ff00ff);
    outlineEntityCollider(self.hovered_entity, 0x0000ffff);
  }
};

/* ----------------------------------------------------------------------------
 */
static void placeGrid(MapEditor& self, gfx::BatchRenderer& br)
{
  // Get where the top-left and top-right of the viewport correspond to 
  // in the world.
  vec2f world_view_origin = self.viewportToWorld(vec2f(0.f, 0.f));
  vec2f world_view_extent = self.viewportToWorld(self.map_view_size);

  // Used to determine thickness of lines as drawn in the world so that 
  // they appear with a consistent thickness on screen.
  vec2f world_pixel_size = 
    self.viewportToWorld(vec2f(1.f, 1.f)) - world_view_origin;

  vec2f world_view_size = world_view_extent - world_view_origin;

  f32 grid_sep = max(1.f, roundf(self.view.zoom * 2.f));

  vec2f grid_start;
  grid_start.x = roundDownTo(world_view_origin.x, grid_sep);
  grid_start.y = roundDownTo(world_view_origin.y, grid_sep);

  vec2f grid_end;
  grid_end.x = roundUpTo(world_view_extent.x, grid_sep);
  grid_end.y = roundDownTo(world_view_extent.y, grid_sep);

  for (f32 x = grid_start.x; x <= grid_end.x; x += grid_sep)
  {
    br.drawLine(
      vec2f(x, world_view_origin.y),
      vec2f(x, world_view_extent.y),
      2.f * world_pixel_size.x, 
      0x77777788);
  }

  for (f32 y = grid_start.y; y >= grid_end.y; y -= grid_sep)
  {
    br.drawLine(
      vec2f(world_view_origin.x, y),
      vec2f(world_view_extent.x, y),
      2.f * world_pixel_size.x, 
      0x77777788);
  }
}

/* ----------------------------------------------------------------------------
 */
void MapEditor::render(gfx::Vulkan& vk)
{
  MapEditorRender editor_render(*this);

  gfx::RenderTarget target = 
  {
    .image = map_render.image,
    .view = map_render.view,
  };

  cl::GameRenderer::RenderParams render_params = 
  {
    .entmgr = &entity_mgr,
    .map = &map_state,
    .viewport_size = vec2u(map_view_size),
    .vk = vk,
    .target = target,
    .view = view.getViewMat(),
    .external = nullptr,
  };

  gfx::RenderPass pass;
  if (!gfx::vk::beginRenderPass(
        &vk,
        &pass,
        target,
        vec2i(0,0),
        vec2u(map_view_size),
        0x000000ff))
    return;

  game_renderer.updateSceneBuffer(vk, map_view_size, view.getViewMat());

  gfx::VertexBufferView vbv;
  gfx::IndexBufferView ibv;
  game_renderer.mapBuffersAndGetViews(vk, &vbv, &ibv);

  gfx::BatchRenderer br;
  br.init(&pass, vbv, ibv);

  br.begin();

  br.setPipeline(game_renderer.quad_pipeline_link.getHandle());

  pass.bindVertexBuffer(game_renderer.quad_buffers.vertex);
  pass.bindIndexBuffer(game_renderer.quad_buffers.index);
  pass.bindUniformBuffer(game_renderer.scene_uniform_buffer);

  pass.setViewport({0,0}, map_view_size);
  pass.setScissor({0,0}, vec2u(map_view_size));
  
  game_renderer.renderMapState(vk, br, map_state);
  
  br.setTexture(editor->l_white_texture.getHandle());
  placeGrid(*this, br);

  game_renderer.renderSprites(vk, br, map_state, entity_mgr);

  // game_renderer.render(render_params);

  br.end();

  game_renderer.unmapBuffers(vk);

  gfx::vk::endRenderPass(&vk);

  gfx::vk::prepareImageForSampling(&vk, map_render.image);
}

}
