/*
 *  A doc providing an editor for a game map.
 */

$ require "common"

@lpp.import "editor/Doc.lh"
@lpp.import "game/shared/map/MapState.lh"
@lpp.import "graphics/View.lh"
@lpp.import "game/shared/entity/EntityMgr.lh"
@lpp.import "game/client/graphics/GameRenderer.lh"

namespace editor
{

/* ============================================================================
 */
struct MapEditor : Doc
{
  MapState map_state;
  MapDefLink map_asset;
  cl::GameRenderer game_renderer;
  EntityMgr entity_mgr;
  gfx::View view;

  gfx::Texture map_render;

  gfx::TextureLink l_white_texture;

  // The size at which the map view should be rendered.
  vec2f map_view_size;

  enum class ControlState
  {
    None,
    DraggingView,
  };

  ControlState control_state;
  vec2f drag_start_world;
  vec2f drag_start_viewport;

  EntityId selected_entity;
  EntityId hovered_entity;

  // -1 when invalid.
  s32 hovered_layer_idx;
  s32 hovered_tile_idx;

  void onOpen() override { init(); }

  b8 init();
  void deinit();

  void putUI(ui::UI& ui, const EditorSkinDef& skin) override;
  void render(gfx::Vulkan& vk) override;
};

}
