/*
 *  A doc providing an editor for a scene.
 */

$ require "common"

@lpp.import "editor/Doc.lh"
@lpp.import "graphics/View.lh"
@lpp.import "sdata/SourceDataFile.lh"
@lpp.import "sdata/SourceDataEditor.lh"
@lpp.import "reflect/Packing.lh"
@lpp.import "game/shared/entity/EntityMgr.lh"
@lpp.import "game/shared/entity/Entity.defs.lh"
@lpp.import "game/client/graphics/GameRenderer.lh"
@lpp.import "game/client/entity/EntitySysMgr.lh"

namespace editor
{

/* ============================================================================
 */
struct SceneEditor : Doc
{
  cl::GameRenderer game_renderer;
  EntityMgr entity_mgr;
  cl::EntitySysMgr entity_sys_mgr;
  gfx::View view;
  GameLog game_log;

  gfx::Texture scene_render;

  reflect::PackedData scene_def_packed;
  SourceDataFile sdf_scene_def;

  // The size at which the scene view should be rendered.
  vec2f view_size;

  SourceDataFile sdf_selected_entity_def;
  SourceDataEditor sd_editor;

  enum class ControlState
  {
    None,
    DraggingView,
  };

  ControlState control_state;
  vec2f drag_start_world;
  vec2f drag_start_viewport;

  EntityId selected_entity;
  EntityId hovered_entity;

  fs::PathBuffer placement_entity_def_path;
  EntityDefLink placement_entity_def;
  EntityId placement_entity;

  enum Tool
  {
    None,
    PaintTile,
  };

  Tool selected_tool;

  void onOpen() override { init(); }

  b8 init();
  void deinit();

  void putUI(ui::UI& ui, const EditorSkinDef& skin) override;
  void render(gfx::Vulkan& vk) override;

  vec2f viewportToWorld(vec2f point)
  {
    return view.viewportPointToWorld(point, view_size);
  }

  template<typename T>
  T& getSys()
  {
    return entity_sys_mgr.get<T>();
  }
};

}
