/*
 *  A doc providing an editor for a scene.
 */

$ require "common"

@lpp.import "editor/Doc.lh"
@lpp.import "graphics/View.lh"
@lpp.import "sdata/SourceDataFile.lh"
@lpp.import "sdata/SourceDataEditor.lh"
@lpp.import "reflect/Packing.lh"
@lpp.import "game/shared/entity/EntityMgr.lh"
@lpp.import "game/shared/entity/Entity.defs.lh"
@lpp.import "game/client/graphics/GameRenderer.lh"
@lpp.import "game/client/entity/EntitySysMgr.lh"
@lpp.import "editor/Editor.lh"

namespace editor
{

/* ============================================================================
 */
enum class EntityBuildState
{
  None,
  Requested,
  RequestFailed,
  Failed,
};

/* ============================================================================
 */
struct EntityAsset
{
  EntityDefLink l_def;
  gfx::TextureLink icon;
  EntityBuildState build_state;
};

/* ============================================================================
 */
struct EntityAssetList
{
  // Timestamp of the last time we cached this list from the filesystem.
  TimePoint last_cache;
  Array<EntityAsset> list;
};

/* ============================================================================
 */
struct SceneSnapshot
{
  reflect::PackedData packed;
};

/* ============================================================================
 */
struct SceneEditor : Doc
{
  fs::PathBuffer loaded_scene_name;

  cl::GameRenderer game_renderer;
  EntityMgr entity_mgr;
  cl::EntitySysMgr entity_sys_mgr;
  gfx::View view;
  GameLog game_log;

  gfx::Texture scene_render;

  // The size at which the scene view should be rendered, controlled
  // by the size of the ui quad we draw in putUI().
  vec2f view_size;

  SourceDataFile sdf_selected_entity_def;
  EntityDefLink selected_entity_def;

  SourceDataEditor sd_editor;

  b8 dragging_view;
  b8 dragging_entity;

  vec2f drag_start_world;
  vec2f drag_start_viewport;

  vec2f entity_select_pos_viewport;
  vec2f entity_select_pos_entity_local;

  EntityId selected_entity;
  EntityId hovered_entity;

  EntityId placement_entity;

  EntityAssetList entity_assets;

  EntityAsset* selected_entity_asset;

  b8 hasSelectedEntity() const
  {
    return selected_entity_asset != nullptr;
  }

  b8 hasLoadableSelectedEntity() const
  {
    return hasSelectedEntity() && selected_entity_asset->l_def.isValid();
  }

  PlacementMode placement_mode;

  b8 save_failed;

  // An array of SceneSnapshots created each time we make a change to 
  // the scene. 
  Array<SceneSnapshot> scene_snapshots;

  // The current scene snapshot loaded in the game state.
  u32 current_snapshot;

  // The snapshot that was active the last time the scene was saved to disk.
  u32 saved_snapshot;

  enum Tool
  {
    Add,
    Move,
    Pick,
    Delete,
  };

  Tool selected_tool;

  void onOpen() override { init(); }

  b8 init();
  void deinit();

  b8 loadScene(String name);

  void putUI(ui::UI& ui, const EditorSkinDef& skin) override;
  void putHeaderUI(ui::UI& ui, const EditorSkinDef& skin) override;

  void render(gfx::Vulkan& vk) override;

  vec2f viewportToWorld(vec2f point)
  {
    return view.viewportPointToWorld(point, view_size);
  }

  template<typename T>
  T& getSys()
  {
    return entity_sys_mgr.get<T>();
  }

  template<typename T>
  b8 link(rtr::TypeId type, String name, T* data)
  {
    return editor->getLinker().link(type, name, data);
  }

  b8 link(rtr::TypeId type, void* data)
  {
    return editor->getLinker().link(type, data);
  }
};

}
