base = 
{ 
  texture = "assets/entities/walls/iron/Wall",
  color = 0xffffffff,
}

return SpriteStatesDef
{
  map = 
  {
    Island            = base : { uv = { x=0,   y=0,   w=64, h=64 } },
    Surrounded        = base : { uv = { x=64,  y=0,   w=64, h=64 } },
    Vertical          = base : { uv = { x=128, y=0,   w=64, h=64 } },
    Horizontal        = base : { uv = { x=192, y=0,   w=64, h=64 } },
    FourWay           = base : { uv = { x=256, y=0,   w=64, h=64 } },
    BottomLeft        = base : { uv = { x=0,   y=64,  w=64, h=64 } },
    BottomRight       = base : { uv = { x=64,  y=64,  w=64, h=64 } },
    TopLeft           = base : { uv = { x=128, y=64,  w=64, h=64 } },
    TopRight          = base : { uv = { x=192, y=64,  w=64, h=64 } },
    ThreeWayBottomCap = base : { uv = { x=256, y=64,  w=64, h=64 } },
    ThreeWayRightCap  = base : { uv = { x=0,   y=128, w=64, h=64 } },
    ThreeWayTopCap    = base : { uv = { x=64,  y=128, w=64, h=64 } },
    ThreeWayLeftCap   = base : { uv = { x=128, y=128, w=64, h=64 } },
  }
}
