/*
 *  Base of Components.
 */

$ require "common"
$ local metadata = require "reflect.Metadata"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/containers/LinkedPool.h"

using namespace iro;

@lpp.import "game/shared/entity/EntityId.lh"

/* ============================================================================
 */
@metadata.def
@metadata.hidden
struct Component
{
  u64 kind = 0;

  EntityId owner = nil;

  // TODO(sushi) store Components in a map specifically implemented for them,
  //             such that we can avoid needing to store this intrinsically.
  void* node = nullptr;
  
  static u64 getAVLKey(const Component& cmp) { return cmp.kind; }

  b8 is(u64 kind) const { return this->kind == kind; }

  DefineNilTrait(Component, {0}, x.kind == 0);
};

/* ----------------------------------------------------------------------------
 */
template<typename T>
u64 getComponentKind();

/* ----------------------------------------------------------------------------
 */
struct ComponentDef {};

$ local m = {}

$ m.def = function(name, def, data)

@metadata.def
struct $(name)Def : ComponentDef
$(def);

@metadata.component
struct $(name) : Component
$(data);

$ end

$ return m
