/*
 *  Base of Components.
 */

$ require "common"
$ local metadata = require "reflect.Metadata"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/containers/LinkedPool.h"

using namespace iro;

@lpp.import "game/shared/entity/EntityId.lh"
@lpp.import "reflect/CompiledData.lh"

/* ============================================================================
 */
@metadata.hidden
struct Component
{
  u64 kind = 0;

  EntityId owner = nil;

  // TODO(sushi) store Components in a map specifically implemented for them,
  //             such that we can avoid needing to store this intrinsically.
  void* node = nullptr;
  
  static u64 getAVLKey(const Component& cmp) { return cmp.kind; }

  b8 is(u64 kind) const { return this->kind == kind; }

  DefineNilTrait(Component, {0}, x.kind == 0);
};

/* ----------------------------------------------------------------------------
 */
template<typename T>
u64 getComponentKind();

/* ----------------------------------------------------------------------------
 */
struct ComponentDef {};

$ local m = {}

$ m.def = function(name, def, data)

@metadata.def
struct $(name)Def : ComponentDef
$(def);

struct $(name)DefLink : reflect::TypedCompiledDataLink<$(name)Def> {};

$ local datavars = data:match "%b{}" :sub(2,-2)

@metadata.event(comp-init)
struct $(name)Init
{
  const $(name)Def& def;
};

@metadata.component
struct $(name) : Component
{
  using Def = $(name)Def;
  using Init = $(name)Init;

  const $(name)Def* def;

  $(datavars)
};

$ end

$ return m
