/*
 *  Base of Components.
 */

$ require "common"
$ local metadata = require "reflect.Metadata"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/containers/LinkedPool.h"

using namespace iro;

@lpp.import "game/shared/entity/EntityId.lh"
@lpp.import "reflect/CompiledData.lh"
@lpp.import "reflect/types/TypedPtr.lh"
@lpp.import "reflect/types/Array.lh"

/* ============================================================================
 */
@metadata.hidden
struct Component
{
  EntityId owner;
};

/* ----------------------------------------------------------------------------
 */
template<typename T>
u64 getComponentKind();

/* ----------------------------------------------------------------------------
 */
struct ComponentDef {};

$ local m = {}

$ m.def = function(name, def, data)

@metadata.def
struct $(name)Def : ComponentDef
$(def);

$ local datavars = data:match "%b{}" :sub(2,-2)

@metadata.component
struct $(name) : Component
{
  using Def = $(name)Def;

  const $(name)Def* def;

  $(datavars)
};

$ end

typedef reflect::TypedPtr<ComponentDef> ComponentDefPtr;
typedef reflect::Array<ComponentDefPtr> ComponentDefArray;

$ return m
