/*
 *  Base of Components.
 */

$ require "common"
$ local metadata = require "reflect.Metadata"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/containers/LinkedPool.h"

using namespace iro;

@lpp.import "game/shared/entity/EntityId.lh"
@lpp.import "reflect/CompiledData.lh"
@lpp.import "reflect/types/TypedPtr.lh"
@lpp.import "reflect/types/Array.lh"

/* ============================================================================
 */
@metadata.hidden
$ -- Mark all fields of Component types as being hidden by default. Rather than
$ -- needing to mark fields as 'hidden' when they shouldn't be in data, we 
$ -- are instead assuming that the majority of Component fields are runtime 
$ -- only and that we mark fields specifiable in data with 'data_field'.
@metadata.fields_hidden_by_default
struct Component
{
  EntityId owner;
};

typedef reflect::TypedPtr<Component> ComponentPtr;
typedef reflect::Array<ComponentPtr> ComponentArray;

