$ local cmn = require "common"

#include "iro/Unicode.h"

struct EntityId;
struct SourceDataFile;
struct SourceData;
struct EntityMgr;
struct ComponentMgr;
struct AssetMgr;
struct EntityDef;
struct Entity;
struct EntityDefLink;

namespace gfx
{
struct Renderer;
}

/* ----------------------------------------------------------------------------
 */
EntityId loadEntity(
  Entity* ent,
  iro::String def_name,
  const EntityDef& def,
  EntityMgr& entmgr);

/* ----------------------------------------------------------------------------
 */
EntityId loadEntity(
  Entity* ent, 
  const EntityDefLink& l_def, 
  EntityMgr& entmgr);

/* ----------------------------------------------------------------------------
 */
EntityId loadEntity(const EntityDefLink& def, EntityMgr& entmgr);
