$ local cmn = require "common"

struct EntityId;
struct SourceDataFile;
struct SourceData;
struct EntityMgr;
struct ComponentMgr;
struct AssetMgr;
struct EntityDef;
struct Entity;

namespace gfx
{
struct Renderer;
}

/* ----------------------------------------------------------------------------
 */
EntityId loadEntity(
  Entity* ent, 
  const EntityDefLink& l_def, 
  EntityMgr& entmgr);

/* ----------------------------------------------------------------------------
 *  Load an Entity from some an ALREADY LOADED EntityDef.
 */
EntityId loadEntity(const EntityDefLink& def, EntityMgr& entmgr);
