$ require "common"
$ local metadata = require "reflect.Metadata"

@@lpp.import "asset/Asset.lh"

@@lpp.import "game/shared/component/Component.lh"

@@lpp.import "reflect/types/Array.lh"
@@lpp.import "reflect/types/TypedStringMap.lh"

/* ============================================================================
 */
@metadata.def
@metadata.source_data_type(entity)
struct EntityDef
{
  String name;
  // reflect::Array<reflect::TypedStringMap<Component>> components;
};

@metadata.def_type(EntityDef)
@metadata.links(entity.data)
struct EntityDefRef : TypedSourceAssetRef<EntityDef> {};

