$ require "common"
$ local metadata = require "reflect.Metadata"

@@lpp.import "asset/Asset.lh"

@@lpp.import "game/shared/component/Component.lh"

@@lpp.import "reflect/types/Array.lh"
@@lpp.import "reflect/types/TypedStringMap.lh"

/* ============================================================================
 */
@metadata.def
@metadata.source_types(entity)
struct EntityDef
{
  String name;
  reflect::Array<reflect::TypedStringMap<Component>> components;
};

struct EntityDefRef : TypedSourceAssetRef<EntityDef> {};

