$ require "common"
$ local metadata = require "reflect.Metadata"

@lpp.import "reflect/CompiledData.lh"

@lpp.import "game/shared/component/Component.lh"

@lpp.import "reflect/types/Array.lh"
@lpp.import "reflect/types/TypedStringMap.lh"

/* ============================================================================
 */
@metadata.def
@metadata.source_data_type(entity)
struct EntityDef
{
  String name;
  reflect::Array<reflect::TypedPtr<ComponentDef>> components;
};

@metadata.def_type(EntityDef)
@metadata.links(entity.data)
struct EntityDefRef : reflect::TypedCompiledDataLink<EntityDef> {};

