$ require "common"
$ local metadata = require "reflect.Metadata"

@lpp.import "reflect/CompiledData.lh"

@lpp.import "game/shared/component/Component.lh"

@lpp.import "reflect/types/Array.lh"
@lpp.import "reflect/types/TypedStringMap.lh"

@lpp.import "game/shared/Placement.lh"

/* ============================================================================
 */
@metadata.def
@metadata.source_data_type(entity)
struct EntityDef
{
  String name;
  PlacementMode placement;
  ComponentArray components;
};

@metadata.links(entity.data)
struct EntityDefLink : reflect::TypedCompiledDataLink<EntityDef> {};

typedef reflect::Array<EntityDefLink> EntityDefLinkArray;

