/*
 *  Representation of all things that exist in the game. Has a name, a 
 *  Transform, and a set of Components that define its behavior.
 */

$ local cmn = require "common"

#include "iro/Common.h"
#include "iro/Unicode.h"

#include "iro/containers/AVL.h"

using namespace iro;

@lpp.import "game/shared/component/Component.lh"
@lpp.import "game/shared/Transform.comp.lh"

/* ============================================================================
 */
struct Entity
{
  typedef AVL<Component> ComponentMap;

  String name; // owned
  
  // The Transform of this Entity, ie. its position, rotation, and its parent
  // if any.
  Transform transform;

  // Any other component 
  ComponentMap components;

  // Owned String naming the def that this Entity was loaded from. 
  // Used primarily for hot reloading assets, but also for determining what 
  // asset created an entity in the MapEditor. 
  String def_name;

  // Cache the last Component we found in tryComp() to prevent needing to 
  // enter AVL::find for common lookups. 
  // TODO(sushi) once removing components is actually implemented this 
  //             will need to be cleared if we are removing the Component 
  //             cached here.
  // TODO(sushi) we need a better way to store what components an entity 
  //             has in general.
  Component* last_comp_lookup;
  u64 last_comp_lookup_kind;

  b8 init(String name);
  void deinit();

  b8 addComp(Component* cmp);

  template<typename T>
  T* tryComp()
  {
    u64 kind = getComponentKind<T>();
    if (last_comp_lookup != nullptr && kind == last_comp_lookup_kind)
      return (T*)last_comp_lookup;     

    auto* comp = components.find(getComponentKind<T>());
    if (comp != nullptr)
    {
      last_comp_lookup = comp;
      last_comp_lookup_kind = kind;
    }

    return (T*)comp;
  }
};


