$ local cmn = require "common"

@lpp.import "game/shared/entity/Entity.lh"

#include "iro/memory/Allocator.h"

@log.import

/* ----------------------------------------------------------------------------
 */
b8 Entity::init(String name)
{
  this->name = name.allocateCopy(&mem::stl_allocator);

  if (!components.init())
    return @log.error(game, 
      "failed to initialize component map for entity ", name, "\n");

  return true;
}

/* ----------------------------------------------------------------------------
 */
void Entity::deinit()
{
  mem::stl_allocator.free(name.ptr);

  for (Component& comp : components)
  {
    comp.kind = 0;
    comp.owner = nil;
  }
    
  components.deinit();
}

/* ----------------------------------------------------------------------------
 */
b8 Entity::addComp(Component* cmp)
{
  assert(isnil(cmp->owner));

  if (components.find(cmp->kind))
    return false;

  components.insert(cmp);

  return true;
}
