/*
 */

$ require "common"
$ local metadata = require "reflect.Metadata"

#include "iro/io/format.h"

using namespace iro;

namespace gfx
{

struct ImageDescriptor;
struct DescriptorSetLayout;
struct UniformBufferDescriptor;
struct Vulkan;

/* ============================================================================
 */
struct DescriptorSet
{
  @metadata.no_link
  void* handle;

  static DescriptorSet create(
    Vulkan& vk, 
    DescriptorSetLayout layout,
    String debug_name);

  void destroy(Vulkan& vk);

  void update(
    Vulkan& vk, 
    u32 binding,
    u32 array_offset,
    Slice<ImageDescriptor> images);

  void update(
    Vulkan& vk,
    u32 binding,
    u32 array_offset,
    Slice<UniformBufferDescriptor> buffers);

  DefineNilTrait(DescriptorSet, {nullptr}, x.handle == nullptr);
};

}

namespace iro::io
{
static s64 format(WStream* io, const gfx::DescriptorSet& set)
{
  return formatv(io, "gfx::DescriptorSet(", set.handle, ')');
}
}
