$ local cmn = require "common"
$ local metadata = require "reflect.Metadata"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/containers/Slice.h"

@@lpp.import "reflect/types/Array.lh"

using namespace iro;

namespace gfx
{

/* ============================================================================
 */
struct CodepointRange
{
  s32 first_codepoint;
  s32 num_codepoints;
};

typedef Slice<CodepointRange> CodepointRanges;

/* ============================================================================
 */
@metadata.def
struct FontDef
{
  String name;
  String asset_path;
  reflect::Array<CodepointRange> ranges;
};

}
