$ local cmn = require "common"
$ local metadata = require "reflect.Metadata"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/containers/Array.h"
#include "iro/containers/Slice.h"

@@lpp.import "reflect/types/Array.lh"
@@lpp.import "graphics/ResourceRef.lh"

using namespace iro;

namespace gfx
{

/* ============================================================================
 */
struct CodepointRange
{
  s32 first_codepoint;
  s32 num_codepoints;
};

typedef Slice<CodepointRange> CodepointRanges;

/* ============================================================================
 */
@metadata.def
@metadata.source_data_type(font)
struct FontDef
{
  String name;
  String asset_path;
  reflect::Array<CodepointRange> ranges;
};

/* ============================================================================
 */
struct Font;
@metadata.def_type(gfx::FontDef)
struct FontRef : TypedResourceRef<Font> {};

}
