$ require "common"
$ local m = require "reflect.Metadata"

@@lpp.import "reflect/CompiledData.lh"
@@lpp.import "graphics/Shader.resource.lh"

namespace gfx
{

/* ============================================================================
 */
@m.def
struct PipelineDef
{
  String name;

  ShaderLink vertex_shader;
  ShaderLink fragment_shader;

  u32 push_constant_size;

  @m.default "true"
  b8 has_vertex_input;
};

@m.links(pipeline.data)
struct PipelineDataLink : reflect::TypedCompiledDataLink<PipelineDef> {};

}
