$ require "common"
$ local helpers = require "graphics.Helpers"

@lpp.import "graphics/Sampler.lh"
@lpp.import "graphics/Vulkan.lh"

@log.import

namespace gfx
{

/* ----------------------------------------------------------------------------
 */
Sampler Sampler::create(Vulkan& vk, const CreateParams& params)
{
  String name = resolved(params.debug_name, "unnamed"_str);

  @log.debug(gfx, "creating gfx::Sampler '", name, "'\n");

$ local cerr = helpers.defCreateErr("gfx::Sampler", "name")

  VkSampler sampler;
  if (!vk.createVkSampler(
        &sampler,
        imageFilterToVulkan(params.filter),
        imageAddressModeToVulkan(params.address_mode),
        name))
  {
    @cerr("failed to create VkSampler");
    return nil;
  }

  return {(void*)sampler};
}

/* ----------------------------------------------------------------------------
 */
void Sampler::destroy(Vulkan& vk)
{
  if (isnil(*this))
    return;

  vk.destroyVkSampler((VkSampler)handle);

  handle = nullptr;
}

}
