/*
 *  Controls how a Shader reads Image data.
 */

$ require "common"
$ local metadata = require "reflect.Metadata"

@lpp.import "graphics/TextureParams.lh"

#include "iro/io/format.h"

namespace gfx
{

struct Vulkan;

/* ============================================================================
 */
struct Sampler
{ 
  @metadata.no_link
  void* handle;

  struct CreateParams
  {
    ImageFilter filter;
    ImageAddressMode address_mode;

    String debug_name;
  };

  static Sampler create(Vulkan& vk, const CreateParams& params);
  void destroy(Vulkan& vk);

  DefineNilTrait(Sampler, {nullptr}, x.handle == nullptr);
};

}

namespace iro::io
{
static s64 format(WStream* io, const gfx::Sampler& sampler)
{
  return formatv(io, "gfx::Sampler(", sampler.handle, ')');
}
}
