$ require "common"
$ local m = require "reflect.Metadata"

@@lpp.import "graphics/ShaderParams.lh"
@@lpp.import "graphics/ResourceRef.lh"

namespace build { struct Rule; }

namespace gfx
{

struct CompiledShader;

/* ============================================================================
 */
@m.def
@m.source_data_type(shader)
@m.compiled_type(gfx::CompiledShaderData)
struct ShaderDef
{
  String source;
  ShaderStage stage;
};

/* ============================================================================
 */
@m.links(shader.compiled;shader.data)
struct ShaderRef : TypedResourceRef<CompiledShader> {};

build::Rule getShaderBuildRule();

}
