$ require "common"
$ local helpers = require "graphics.Helpers"

@@lpp.import "graphics/Shader.lh"
@@lpp.import "graphics/Vulkan.lh"

@log.ger(gfx.shader, Info)

namespace gfx
{

/* ----------------------------------------------------------------------------
 */
Shader Shader::create(Vulkan& vk, const CreateParams& params)
{
  String name = resolved(params.debug_name, "unnamed"_str);

  DEBUG("creating shader '", name, "'\n");

$ local cerr = helpers.defCreateErr("gfx::Shader", "name")

  if (params.spv_binary.isEmpty())
  {
    @cerr("passed an empty spv binary");
    return nil;
  }

  VkShaderModule shader;
  if (!vk.createVkShaderModule(
        &shader,
        params.spv_binary,
        name))
  {
    @cerr("failed to create VkShaderModule");
    return nil;
  }
  
  // TODO(sushi) I don't think we need to do this.
  DeviceShader* dev_shader = vk.shader_pool.add();
  dev_shader->module = shader;
  dev_shader->stage = shaderStageToVulkan(params.stage);

  return {(void*)dev_shader};
}

/* ----------------------------------------------------------------------------
 */
void Shader::destroy(Vulkan& vk)
{
  if (isnil(*this))
    return;

  auto* dev_shader = (DeviceShader*)handle;

  vk.destroyVkShaderModule(dev_shader->module);
  vk.shader_pool.remove(dev_shader);
  handle = nullptr;
}

}
