/*
 *  Defs for specifying metadata about texture assets.
 */

$ require "common"
$ local metadata = require "reflect.Metadata"

@lpp.import "graphics/TextureParams.lh"

#include "iro/Unicode.h"

namespace gfx
{

struct CompiledTexture;

/* ============================================================================
 */
@metadata.def
struct TextureDef
{
  @metadata.source_types(png)
  iro::String name;

  @metadata.default("RGBA")
  ImageFormat format;

  @metadata.default("Nearest")
  ImageFilter filter;

  @metadata.default({ "Sampled" })
  ImageUsageFlags usage;

  @metadata.default("ClampToBlack")
  ImageAddressMode address_mode;
};

}
