/*
 */

$ require "common"

@lpp.import "graphics/TextureHandle.lh"
@lpp.import "graphics/Image.lh"
@lpp.import "graphics/ImageView.lh"
@lpp.import "graphics/Sampler.lh"
@lpp.import "graphics/DescriptorSet.lh"

namespace gfx
{

struct Vulkan;

/* ============================================================================
 */
struct Texture
{
  Image         image = nil;
  ImageView     view = nil;
  Sampler       sampler = nil;
  DescriptorSet descriptor_set = nil;

  struct CreateParams
  {
    vec2u size;
    String debug_name;
  };

  static Texture createForRenderTarget(Vulkan& vk, const CreateParams& params);
  void destroy(Vulkan& vk);

  TextureHandle getHandle() const
  {
    return { descriptor_set };
  }

  DefineNilTrait(Texture, {}, isnil(x.image));
};

}
