/*
 *  Defs for specifying metadata about texture assets.
 */

$ require "common"
$ local metadata = require "reflect.Metadata"

@@lpp.import "graphics/TextureParams.lh"
@@lpp.import "graphics/ResourceRef.lh"

namespace gfx
{

struct CompiledTexture;

/* ============================================================================
 */
@metadata.source_data_type(texture)
@metadata.def
struct TextureDef
{
  @metadata.source_types(png)
  String name;

  @metadata.default("RGBA")
  ImageFormat format;

  @metadata.default("Nearest")
  ImageFilter filter;

  @metadata.default({ "Sampled" })
  ImageUsageFlags usage;

  @metadata.default("ClampToBlack")
  ImageAddressMode address_mode;
};

/* ============================================================================
 */
@metadata.def_type(gfx::TextureDef)
@metadata.compiled_type(gfx::CompiledTextureData)
struct TextureRef : TypedResourceRef<CompiledTexture> {};

}
