/*
 *  A Texture asset managed by the ResourceMgr.
 */
$ require "common"
$ local metadata = require "reflect.Metadata"

@lpp.import "graphics/CompiledTexture.lh"
@lpp.import "graphics/Texture.lh"
@lpp.import "graphics/ResourceLink.lh"

namespace gfx
{

/* ============================================================================
 */
struct TextureResource
{
  // A link the compiled data asset of this Texture.
  CompiledTextureLink compiled_texture;

  Texture texture;
};

@metadata.links(texture.data;texture.compiled)
struct TextureLink : TypedResourceLink<TextureResource> 
{
  gfx::TextureHandle getHandle() const
  {
    return get().texture.getHandle();
  }
};

}
