$ require "common"
$ if IRO_WIN32 then

@lpp.import "graphics/Vulkan.lh"
@lpp.import "window/Window.lh"
@lpp.import "window/Window_win32.lh"
@log.import

#include "vulkan/vulkan_win32.h"

namespace gfx
{

const char* c_vulkan_platform_extension = VK_KHR_WIN32_SURFACE_EXTENSION_NAME;

/* ----------------------------------------------------------------------------
 */
b8 Vulkan::initSurface(Window& window)
{
  VkWin32SurfaceCreateInfoKHR create_info =
  {
    .sType = VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR,
    .hinstance = win32.h_console_instance,
    .hwnd = (HWND)window.handle,
  };

  if(VK_SUCCESS != vkCreateWin32SurfaceKHR(instance, &create_info,
                                           &allocator_callbacks, &surface))
    return @log.error(vk, "failed to initialize win32 surface\n");

  return true;
}

/* ----------------------------------------------------------------------------
 */
VkFormat Vulkan::getPlatformDesiredSurfaceFormat()
{
  return VK_FORMAT_B8G8R8A8_SRGB;
}

} // namespace gfx

$ end -- if IRO_WIN32