$ require "common"

@lpp.import "sdata/SourceDataFile.lh"
@lpp.import "sdata/SourceDataEditorSkin.defs.lh"

#include "iro/memory/Bump.h"

namespace ui
{
struct UI;
}

struct SourceData;
struct Datum;

/* ============================================================================
 */
struct SourceDataEditor
{
  // The SourceData we are editing. This is not owned by the editor, and 
  // so is not cleaned up when setSourceData is called, and is expected to
  // be kept in memory until released from the editor.
  SourceData* sdata = nullptr;
  SourceDataFile* sfile = nullptr;

  SourceDataFile default_data = {};

  mem::Bump datum_allocator;

  rtr::TypeId type_id = nil;

  f32 name_column_width = 0.f;
  f32 max_name_extent = 0.f;

  Datum* current_datum = nullptr;
  Datum* hovered = nullptr;

  // An interface for recieving notifications when the source data editor does
  // certain things.
  struct Interface
  {
    // Called when some SourceData has been changed.
    virtual void onEdit(SourceData* data) = 0;
  };

  Interface* interface = nullptr;

  b8 init();
  void deinit(ui::UI& ui);

  void setSourceData(
      SourceData* data, 
      SourceDataFile* file, 
      rtr::TypeId type_id);

  void update(ui::UI& ui, Rect bounds, const SourceDataEditorSkinDef& skin);

  Datum* allocateAndInitDatum(rtr::TypeId type, SourceData* data);

  SourceData* parseDefaultData(String s);
};
