/*
 *  Internal state of a source data file. These are built by a
 *  SourceDataParser.
 */

$ require "common"

#include "iro/Common.h"
#include "iro/memory/Bump.h"
#include "iro/containers/Pool.h"
#include "iro/containers/List.h"

using namespace iro;

@lpp.import "sdata/SourceData.lh"

/* ============================================================================
 */
struct SourceDataFile
{
  mem::LenientBump string_cache = {};

  Pool<SourceData> data_pool = {};

  DList<SourceData> aux_data_list = {};

  SourceData* returned_data = nullptr;

  b8   init();
  void deinit();

  // Helper for loading a source data file from some path. 
  static b8 from(SourceDataFile* sfile, String path);

  // Dumps this entire file to the provided stream.
  void dump(io::WStream* out);

  // Dumps this entire file to stdout.
  void dump();

  // Dumps this entire file toa file at the provided path.
  b8 dumpToDisk(String path);

  SourceData* allocateSourceData();
  SourceData* addAuxData();
  SourceData* addReturnData();

  SourceData* findAuxData(String name);
};
