$ require "common"

@lpp.import "Engine.lh"
@lpp.import "game/server/GameSim.lh"
@lpp.import "game/shared/entity/EntitySysMgr.lh"
@lpp.import "game/shared/map/Map.defs.lh"
@lpp.import "game/shared/map/Map.sys.lh"

#include "iro/Common.h"

@log.import

namespace sv
{

/* ----------------------------------------------------------------------------
 */
b8 GameSim::init(const InitParams& params)
{
  if (!SharedGameSim::init(params))
    return false;

  if (!this->entsysmgr.init({this->entmgr}))
    return @log.error(game, 
      "failed to initialize the entity system manager\n");

  // MapSys::LoadParams map_params =
  // {
  //   .assetmgr = params.assetmgr,
  //   .entmgr   = this->entmgr,
  // };
  // if(!entsysmgr.get<MapSys>().load(params.map_def, map_params))
  //   return @log.error("failed to load map '", params.map_def.name, "'\n");

  return true;
}

/* ----------------------------------------------------------------------------
 */
void GameSim::deinit()
{
  this->entsysmgr.deinit();
  SharedGameSim::deinit();
}

/* ----------------------------------------------------------------------------
 */
b8 GameSim::update()
{
  UpdateParams blahblahblah = {};
  if (!SharedGameSim::update(blahblahblah))
    return false;

  if (!this->entsysmgr.update())
    return @log.error(game, 
      "failed to update the entity system manager\n");

  return true;
}

}
