$ require "common"
$ if IRO_WIN32 then

#define WIN32_LEAN_AND_MEAN
#include "windows.h"
#include "Windowsx.h"
#undef ERROR
#undef max
#undef min
#undef interface

@lpp.import "window/Window.lh"

#define HID_USAGE_PAGE_GENERIC 0x01
#define HID_USAGE_GENERIC_MOUSE 0x02
#define HID_USAGE_GENERIC_GAMEPAD 0x05
#define HID_USAGE_GENERIC_KEYBOARD 0x06

struct InputMgr;

struct Win32Stuff
{
  HINSTANCE h_console_instance;

  HWND dummy_window_handle;
  HDC  dummy_window_device_handle;

  InputMgr* input;
  Window::UpdateResult update_result;
};

extern Win32Stuff win32;

const LPCSTR g_win32_dummy_window_classname = "_ECS_DUMMY_WINDOW_CLASS_";
const LPCSTR g_win32_window_classname = "_ECS_WINDOW_CLASS_";

$ end -- if IRO_WIN32
