$ require "common"
$ local metadata = require "reflect.Metadata"

@[comp] lpp.import "game/shared/component/Component.lh"

@lpp.import "math/vec.lh"
@lpp.import "reflect/types/Array.lh"
@lpp.import "graphics/Texture.resource.lh"

#include "iro/containers/Array.h"

/* ============================================================================
 */
@metadata.def
struct TileKindDef
{
  String name;
  gfx::TextureLink texture;
};

@metadata.links(tile_kind.data)
struct TileKindLink : reflect::TypedCompiledDataLink<TileKindDef> {};

/* ============================================================================
 */
struct Tile
{
  TileKindLink kind;
};
  
/* ============================================================================
 */
@comp.def(MapLayer,
{
  vec2u dimensions;
  reflect::Array<TileKindLink> tiles;
},
{
  iro::Array<Tile> tiles;
})

/* ============================================================================
 */
@comp.def(Map,
{
},
{})
