$ local cmn = require "common"

#include "iro/Common.h"
#include "iro/containers/Array.h"
#include "iro/Unicode.h"
#include "math/vec.h"

@lpp.import "game/shared/map/MapState.lh"
@lpp.import "game/shared/entity/EntitySys.lh"

using namespace iro;

struct GameMgr;
struct MapTileDef;
struct MapLayerDef;
struct MapDef;
struct AssetMgr;
struct EntityMgr;
struct EyeSys;
struct MindSys;
struct Layer;

/* ============================================================================
 */
struct MapSys : EntitySys
{
  MapState state;

  b8 init();
  void deinit();

  b8 load(const MapDef& def, const MapLoadParams& params);
};
