$ local cmn = require "common"
$ local metadata = require "reflect.Metadata"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/containers/Array.h"
#include "iro/containers/Slice.h"
#include "iro/containers/EnumArray.h"
#include "math/vec.h"

@lpp.import "reflect/types/Array.lh"
@lpp.import "reflect/CompiledData.lh"

@lpp.import "graphics/Texture.resource.lh"

@lpp.import "game/shared/entity/Entity.defs.lh"

using namespace iro;

/* ============================================================================
 */
@metadata.def
struct TileKindDef
{
  String name;
  gfx::TextureLink texture;
};

@metadata.links(tile_kind.data)
struct TileKindLink : reflect::TypedCompiledDataLink<TileKindDef> {};
  
/* ============================================================================
 */
struct MapTileDef
{
  TileKindLink kind;
  EntityDefLinkArray entities;

  TileKindDef& getKind() { return *kind; }
};

/* ============================================================================
 */
struct MapLayerDef
{
  vec2i size;
  vec2i pos;
  reflect::Array<MapTileDef> tiles;
};

/* ============================================================================
 */
@metadata.def
struct MapDef
{
  String name;
  vec2i size;
  reflect::Array<MapLayerDef> layers;
};

@metadata.source_types(map)
@metadata.links(map.data)
struct MapDefLink : reflect::TypedCompiledDataLink<MapDef> {};
