$ local cmn = require "common"

@lpp.import "game/shared/map/Map.sys.lh"
@lpp.import "game/shared/map/Map.events.lh"
@lpp.import "game/shared/map/Map.defs.lh"

@lpp.import "Engine.lh"

@lpp.import "asset/AssetMgr.lh"
@lpp.import "sdata/SourceData.lh"

@lpp.import "game/shared/Transform.comp.lh"

@lpp.import "game/shared/entity/Entity.defs.lh"
@lpp.import "game/shared/entity/EntityLoader.lh"

@log.import

/* ----------------------------------------------------------------------------
 */
b8 MapSys::init()
{
  return true;
}

/* ----------------------------------------------------------------------------
 */
void MapSys::deinit()
{
}

/* ----------------------------------------------------------------------------
 */
b8 MapSys::load(const MapDef& def, const MapLoadParams& params)
{
  raise(MapPreLoad{});

  if (!loadMap(&state, def, params))
    return log->error("failed to load map");

  raise(MapPostLoad{});

  return true;
}

