$ require "common"
$ local metadata = require "reflect.Metadata"

@lpp.import "game/shared/component/Component.lh"

@lpp.import "math/vec.lh"
@lpp.import "reflect/types/Array.lh"
@lpp.import "graphics/Texture.resource.lh"

#include "iro/containers/Array.h"

/* ============================================================================
 */
@metadata.def
struct TileKindDef
{
  String name;
  gfx::TextureLink texture;
};

@metadata.links(tile_kind.data)
struct TileKindLink : reflect::TypedCompiledDataLink<TileKindDef> {};

/* ============================================================================
 */
struct Tile
{
  TileKindLink kind;
};
  
struct MapLayer : Component
{
  @metadata.data_field
  vec2u dimensions;

  @metadata.data_field
  reflect::Array<TileKindLink> tiles;
};

struct Map : Component 
{
};
