$ local cmn = require "common"

#include "iro/Common.h"
#include "iro/containers/Array.h"
#include "iro/Unicode.h"

@lpp.import "game/shared/entity/EntitySys.lh"
@lpp.import "game/shared/component/Component.events.lh"
@lpp.import "game/shared/map/Map.comp.lh"

using namespace iro;

struct EyeSys;

/* ============================================================================
 */
struct MapSys : EntitySys
{
  EyeSys* eye;

  b8 init()
  {
    subscribeTo<MapLayer, ComponentInit>(&MapSys::onLayerInit);
    return true;
  }

  void deinit();

  void onLayerInit(MapLayer&, ComponentInit&);

  MapLayer* tryGetLayerAtPos(vec2f pos);
};
