$ local cmn = require "common"

@lpp.import "game/shared/map/Map.sys.lh"
@lpp.import "game/shared/map/Map.events.lh"

@lpp.import "Engine.lh"

@lpp.import "asset/AssetMgr.lh"
@lpp.import "sdata/SourceData.lh"

@lpp.import "game/shared/Transform.comp.lh"

@lpp.import "game/shared/entity/Entity.defs.lh"
@lpp.import "game/shared/entity/EntityLoader.lh"

@log.import

/* ----------------------------------------------------------------------------
 */
void MapSys::deinit()
{
}

/* ----------------------------------------------------------------------------
 */
void MapSys::onLayerInit(MapLayer& layer, ComponentInit&)
{
}

/* ----------------------------------------------------------------------------
 */
MapLayer* MapSys::tryGetLayerAtPos(vec2f pos)
{
  for (auto& layer : eachComp<MapLayer>())
  {
    vec2u dimensions = layer.dimensions;

    vec2f layer_pos = computeWorldPos(layer.owner);
    vec2f layer_extent = layer_pos + vec2f(dimensions);

    if (Rect::from(layer_pos, vec2f(dimensions)).containsPoint(pos))
      return &layer;
  }
  return nullptr;
}

