$ local cmn = require "common"

@lpp.import "game/shared/map/Map.sys.lh"
@lpp.import "game/shared/map/Map.events.lh"
@lpp.import "game/shared/map/Map.defs.lh"

@lpp.import "Engine.lh"

@lpp.import "asset/AssetMgr.lh"
@lpp.import "sdata/SourceData.lh"

@lpp.import "game/shared/Transform.comp.lh"

@lpp.import "game/shared/entity/Entity.defs.lh"
@lpp.import "game/shared/entity/EntityLoader.lh"

@log.import

/* ----------------------------------------------------------------------------
 */
void MapSys::deinit()
{
}

/* ----------------------------------------------------------------------------
 */
void MapSys::onLayerInit(MapLayer& layer, ComponentInit&)
{
  vec2u dimensions = layer.def->dimensions;

  u64 num_tiles = dimensions.x * dimensions.y;

  // TODO(sushi) properly allocate these somewhere.
  layer.tiles.init(num_tiles);
  layer.tiles.resize(num_tiles);

  for (u64 i = 0; i < num_tiles; ++i)
    layer.tiles[i].kind = layer.def->tiles[i];
}

// /* ----------------------------------------------------------------------------
//  */
// b8 MapSys::load(const MapDef& def, const MapLoadParams& params)
// {
//   // raise(MapPreLoad{});
//   //
//   // if (!loadMap(&state, def, params))
//   //   return log->error("failed to load map");
//   //
//   // raise(MapPostLoad{});
//
//   return true;
// }

