$ local cmn = require "common"

@lpp.import "game/shared/map/Map.sys.lh"
@lpp.import "game/shared/map/Map.events.lh"

@lpp.import "Engine.lh"

@lpp.import "asset/AssetMgr.lh"
@lpp.import "sdata/SourceData.lh"

@lpp.import "game/shared/Transform.comp.lh"

@lpp.import "game/shared/entity/Entity.defs.lh"
@lpp.import "game/shared/entity/EntityLoader.lh"

@log.import

/* ----------------------------------------------------------------------------
 */
void MapSys::deinit()
{
}

/* ----------------------------------------------------------------------------
 */
void MapSys::onLayerInit(MapLayer& layer, ComponentInit&)
{
  vec2u dimensions = layer.def->dimensions;

  u64 num_tiles = dimensions.x * dimensions.y;

  // TODO(sushi) properly allocate these somewhere.
  layer.tiles.init(num_tiles);
  layer.tiles.resize(num_tiles);

  for (u64 i = 0; i < num_tiles; ++i)
    layer.tiles[i].kind = layer.def->tiles[i];
}

/* ----------------------------------------------------------------------------
 */
MapLayer* MapSys::tryGetLayerAtPos(vec2f pos)
{
  for (auto& layer : eachComp<MapLayer>())
  {
    vec2u dimensions = layer.def->dimensions;

    vec2f layer_pos = computeWorldPos(layer.owner);
    vec2f layer_extent = layer_pos + vec2f(dimensions);

    if (Rect::from(layer_pos, vec2f(dimensions)).containsPoint(pos))
      return &layer;
  }
  return nullptr;
}

