/*
 *  System for spawning mobs using Spawner components.
 */

$ require "common"

@lpp.import "game/shared/entity/EntitySys.lh"
@lpp.import "game/shared/spawner/Spawner.comp.lh"

struct EyeSys;
struct SharedInputSys;
struct MapPostLoad;

/* ============================================================================
 */
struct SpawnerSys : EntitySys
{
  EyeSys*  eye;
  SharedInputSys* input;

  b8 init()
  {
    subscribeToInit<Spawner>(&SpawnerSys::onInit);
    subscribeTo<MapPostLoad>(&SpawnerSys::onMapLoad);
    return true;
  }

  void onInit(EntComp<Spawner>, SpawnerInit&);
  void onMapLoad(MapPostLoad&);
};
